<!DOCTYPE html>
<html lang="en">
<head>
  <title>EVTD - Từ Điển Trình Duyệt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="./bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="./bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="./all.js"></script>
<script src="./jquery.min.js"></script>
</head>
<style>
  
.full-height {
  height: 100%;
}

  *{
    font-family: 'Segoe UI'!important;
  }
  ::-moz-selection { /* Code for Firefox */
  background: rgba(255, 255, 255, 0.376);
}

::selection {
  background: rgba(255, 255, 255, 0.376);

}
  body {
    background-size:cover!important;
    background-repeat:no-repeat!important;
    min-height:100vh!important;
    min-width:100vw!important;
    overflow-x:hidden;
    /* background-color: #ffff00;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ff8000'/%3E%3Cstop offset='1' stop-color='%23ff8000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2300ff19'/%3E%3Cstop offset='1' stop-color='%2300ff19' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%239900ff'/%3E%3Cstop offset='1' stop-color='%239900ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffff00'/%3E%3Cstop offset='1' stop-color='%23ffff00' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FF0000'/%3E%3Cstop offset='1' stop-color='%23FF0000' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230CF'/%3E%3Cstop offset='1' stop-color='%230CF' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
background-attachment: fixed; */
background-size: cover;
  }
::-webkit-scrollbar {
    width: 8px;
    height:8px;
}

::-webkit-scrollbar-track {
    box-shadow: outset 0 0 5px rgba(160, 160, 160, .336);
    background: #fff
}

::-webkit-scrollbar-thumb {
    background: #dfdfdf;
    border-top-right-radius: 0
}

::-webkit-scrollbar-thumb:hover {
    background: #c4c2c2;
    width: 8px;
    height:8px;
}
/* 
  @media screen and (max-width: 2991px) {
    .mobile-nav{
      display: block;
    }   
    .desktop-nav{
      visibility: hidden;
    }     
    .mobile-newword-btn{
      visibility: hidden;
      height: 5px!important;
    }
  }*/
  .mobile-nav{
      display: block;
    }   
    .desktop-nav{
      visibility: hidden;
    }
  .evtdAccountOption{ 
    background:rgb(255 255 255 / 32%)!important;
  }
  .evtdAccountOption:hover{
    background:rgb(255 255 255 / 54%)!important;
  }
   .evtdAccountOption:active{
    background:rgb(255 255 255 / 64%)!important;
  }
  .evtdAccountOption:focus{
    background:rgb(255 255 255 / 64%)!important;
  }
  .evtdToggler{
    background:rgba(255, 255, 255, 0.223)!important;
    border-radius:5px!important;
    border:1px solid rgba(255,255,255,.37)!important;
  }
  .evtdToggler:hover{
    background:rgba(255, 255, 255, 0.623)!important;
    outline: none!important;
box-shadow: none!important;
  }
  .evtdToggler:focus{
    outline: none!important;
box-shadow: none!important;
  }
  #history-sync > li {
    background: rgba(255, 255, 255, .07)!important;
    border-radius:5px;
  }
  #history-sync > .card {
    background:rgba(255, 255, 255, .07)!important;
    border: 1px solid rgb(255 255 255 / 37%)!important;
  }
  #history-sync > .card > .card-header {
    background:rgba(255, 255, 255, .37)!important;
    font-size: 18px;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
  }
  #history-sync > .card > .card-body > .card-title {
    max-height: 8vh;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  #history-sync > .card > .card-body > .card-text {
    max-height: 8vh;
    overflow-x: hidden;
    font-size:18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  #evtdNewWordSuggestion > .card:hover {
    background:rgba(255, 255, 255, 0.43)!important;
  }
  .evtdSyncHistoryListCard > li {
    background: rgba(255, 255, 255, .07)!important;
    border-radius:5px;
  }
  .evtdSyncHistoryListCard > .card {
    background:rgba(255, 255, 255, .07)!important;
    border: 1px solid rgb(255 255 255 / 37%)!important;
  }
  .evtdSyncHistoryListCard > .card > .card-header {
    background:rgba(255, 255, 255, .37)!important;
    font-size: 18px;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
  }
  .evtdSyncHistoryListCard > .card > .card-body > .card-title {
    max-height: 8vh;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  .evtdSyncHistoryListCard > .card > .card-body > .card-text {
    max-height: 8vh;
    overflow-x: hidden;
    font-size:18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  ._evtdResetButton:hover{
    background:rgba(255,255,255,.34)!important;
  }
  
.hide-close:hover,
.hide-close:focus {
    color: #ffffff2d;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    opacity: .8;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .308);
    border-radius: 5px
}

.hide-close {
    transition: .0888s;
    z-index: 99999;
    position: absolute;
    right: 12px;
    top: 12px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    opacity: .8;
    transition: all 0.2s ease;
    border-radius: 5px;
    background: rgba(255, 255, 255, .108);
    box-shadow: 0 5px 15px rgba(255, 255, 255, .041);
    border: 1px solid rgba(255, 255, 255, .27)
}

.hide-close:hover {
    opacity: 1
}

.hide-close:before,
.hide-close:after {
    position: absolute;
    left: 14px;
    top: -1px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: #fff
}

.hide-close:before {
    transform: rotate(45deg)
}

.hide-close:after {
    transform: rotate(-45deg)
}
.outer-menu {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1
    }
    
    .outer-menu .checkbox-toggle {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        cursor: pointer;
        width: 60px;
        height: 60px;
        opacity: 0
    }
    
    .outer-menu .checkbox-toggle:checked+.hamburger>div {
        transform: rotate(135deg)
    }
    
    .outer-menu .checkbox-toggle:checked+.hamburger>div:before,
    .outer-menu .checkbox-toggle:checked+.hamburger>div:after {
        top: 0;
        transform: rotate(90deg)
    }
    
    .outer-menu .checkbox-toggle:checked+.hamburger>div:after {
        opacity: 0
    }
    
    .outer-menu .checkbox-toggle:checked~.menu {
        pointer-events: auto;
        visibility: visible
    }
    
    .outer-menu .checkbox-toggle:checked~.menu>div {
        transform: scale(1);
        transition-duration: .75s
    }
    
    .outer-menu .checkbox-toggle:checked~.menu>div>div {
        opacity: 1;
        transition: opacity .4s ease .4s
    }
    
    .outer-menu .checkbox-toggle:hover+.hamburger {
        box-shadow: inset 0 0 10px rgba(14, 14, 14, .1)
    }
    
    .outer-menu .checkbox-toggle:checked:hover+.hamburger>div {
        transform: rotate(225deg)
    }
    
    .outer-menu .hamburger {
        position: absolute;
        border: 1px solid rgba(255, 255, 255, .27);
        top: 0;
        left: 0;
        z-index: 1;
        width: 48px;
        height: 48px;
        padding: .5em 1em;
        background: #ffffff2d;
        border-radius: 0 .12em .12em 0;
        cursor: pointer;
        transition: box-shadow .4s ease;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        border-end-end-radius: 5px
    }
    
    .outer-menu .hamburger>div {
        position: relative;
        flex: none;
        width: 15px;
        height: 2px;
        background: #FEFEFE;
        transition: all .4s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        border-end-end-radius: 5px
    }
    
    .outer-menu .hamburger>div:before,
    .outer-menu .hamburger>div:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -10px;
        left: 0;
        width: 15px;
        height: 2px;
        background: inherit;
        transition: all .4s ease
    }
    
    .outer-menu .hamburger>div:after {
        top: 10px
    }
    
    .outer-menu .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        visibility: hidden;
        overflow: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        outline: 1px solid transparent;
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    .outer-menu .menu>div {
        width: max(200vh, 200vw);
        height: max(200vh, 200vw);
        color: #FEFEFE;
        background: linear-gradient(315deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        border-radius: 50%;
        transition: all .4s ease;
        flex: none;
        opacity: .95;
        transform: scale(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        overflow: hidden;
        display: flex;
        z-index: 2132132;
        align-items: center;
        justify-content: center
    }
    
    .outer-menu .menu>div>div {
        text-align: left;
        overflow-x: hidden;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity .4s ease;
        overflow-y: auto;
        flex: none;
        display: flex;
        align-items: center;
        justify-content: center
    }
    
    .outer-menu .menu>div>div>ul {
        list-style: none;
        padding: 0 1em;
        margin: 0;
        display: block;
        max-height: 100vh;
        font-family: 'Noto Sans', sans-serif
    }
    
    .outer-menu .menu>div>div>ul>li {
        padding: 0;
        margin: 1em;
        font-size: 20px;
        display: block;
        font-family: 'Noto Sans', sans-serif
    }
    
    .outer-menu .menu>div>div>ul>li>a {
        position: relative;
        display: inline;
        cursor: pointer;
        transition: color .4s ease;
        font-family: 'Noto Sans', sans-serif
    }
    
    .outer-menu .menu>div>div>ul>li>a:hover {
        color: #f3f1f1e0
    }
    
    .outer-menu .menu>div>div>ul>li>a:hover:after {
        width: 100%
    }
    
    .outer-menu .menu>div>div>ul>li>a:after {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: -.15em;
        left: 0;
        width: 0;
        height: 2px;
        background: #f3f1f1e0;
        transition: width .4s ease;
        box-shadow: outset 0 0 5px rgba(255, 255, 255, .877)
    }
    
.optionContainer {
    height: 200px;
    width: 277px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: #76737363 .5px .5px 4px 0;
    margin-bottom: 5px
}

.evtdSlogan {
    font-family: 'Segoe UI';
    font-size: 15px;
    color: #0000004b;
    opacity: .6;
    color: #000;
    font-weight: 700;
    border-top: 1px solid#f2f2f2;
    border-bottom: 1px solid#f2f2f2;
    background: #f2f2f2;
    margin-left: 0;
    width: 277px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 2.5px
}

.optionButton {
    font-family: 'Segoe UI';
    color: rgba(0, 0, 0, .888);
    width: 277px;
    background: rgba(255, 255, 255, .66);
    border: none;
    height: 40px;
    font-size: 16px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .452);
    transition: .078s
}

.optionButton:hover {
    background: rgba(255, 255, 255, .36)
}
.ColorOptionButton{
  margin-top: 10px;
}
.ColorOptionButton > button{
  border: 2px solid rgba(255, 255, 255, 0.494)!important;
  color: white;
  font-weight: 300;
}
.ColorOptionButton > button:hover{
  border: 2px solid rgba(255,255,255)!important;
}
      /* .robin > .row > div{
        border:1px solid rgb(255 255 255 / 32%);
      } */
      .evtdFColumnQuote{
        background-color: rgba(255, 255, 255, 0.246);
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        border:1px solid rgba(255,255,255,.37);
      }
      .evtdSColumnQuote{
        background-color: rgba(253, 245, 245, 0.197);
        border:1px solid rgba(255,255,255,.37);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top:0px;
      }
      @media (min-width: 992px) { 
.evtdFColumnQuote{
  border-radius:5px!important;
  border-top-right-radius:0px!important;
  border-bottom-right-radius:0px!important;
  border-right:1px solid rgba(255,255,255,.37);

}
.evtdSColumnQuote{
  border-radius:5px!important;
  border-top-left-radius:0px!important;
  border:1px solid rgba(255,255,255,.37);

  border-bottom-left-radius:0px!important;
  border-left:0px!important;
}
      }
.bd-highlight > .fa-3x{
  color:rgba(0, 0, 0, 0.65)
}
.evtdButtonGroup .col-lg-3 .d-flex:hover{
  box-shadow: #c9c0c021 1px 1px 1px 1px;
  background:rgba(255, 255, 255, 0.572)!important;
}
.evtdButtonGroup .col-lg-3 .d-flex{
  transition: all 0.2s ease;
}
@media only screen and (min-width: 992px) and (max-width: 1266px) {
            .evtdIcon {
                width: 14.25vw!important;
                height: 10vw!important;
                font-size: 15px!important;
              }
          }
          ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                    color: rgba(0 0 0 / 64%);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(0 0 0 / 64%);

}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(0 0 0 / 64%);

}
.evtdFieldAdd_example, .evtdFieldEdit_example{
  background-color: rgb(255 255 255  / 17%);
  border:1px solid rgb(255 255 255 / 37%);
  border-radius:5px;
  border-top-left-radius: 0px;
}

.evtdFieldEdit_example > input{
                    background: rgba(255, 255, 255, 0.17)!important;
                  }
                  .evtdFieldAdd_example > input{
                    background: rgba(255, 255, 255, 0.17)!important;
                  }
                  .evtdInputFieldCreateJquery_example > input{
                    background: rgba(255, 255, 255, 0.17)!important;
    border: 1px solid rgba(255,255,255,.37)!important;
    border-radius:5px!important;
                    font-size:14px!important;
                  }
                  .evtdInputFieldCreateJquery_example > button{
                    background: rgba(255, 255, 255, 0.17)!important;
                    font-size:14px!important;
                  
                  }
                  .deleteEVTDInputField{
                    border:1px solid rgba(255 255 255 / 37%);
                   border-radius:5px!important;
                    background-color: rgb(255 255 255  / 17%);
                  }
                  .deleteEVTDInputField{
                    margin-top:5px;
                  }
                  .deleteEVTDInputField:hover{
                    background-color: rgb(255 255 255  / 64%)!important;
                  }
                  .add_form_fieldEVTD_example, .edit_form_fieldEVTD_example{
                    font-size:14px!important;
                    border-radius: 5px;
    background: rgba(255,255,255,.54);
    border: 1px solid rgba(255,255,255,.37)!important;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none!important;
                  }
                  
.evtdFieldAdd_mean, .evtdFieldEdit_mean, .evtdFieldEdit_image{
  background-color: rgb(255 255 255  / 17%);
  border:1px solid rgb(255 255 255 / 37%);
  border-radius:5px;
  border-top-left-radius: 0px;
}
                  .evtdInputFieldCreateJquery_mean > textarea{
                    background-color: rgba(255, 255, 255, .4)!important;

                    color: rgba(0, 0, 0, .753);
    overflow: auto;
    outline: none;
    resize: none;
    width: 100%;
    font-size: 14px;
    margin-left:5px;
    border-radius:5px!important;
    height: 60px;
    font-family: 'Segoe UI';
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 625;
    border: 1px solid rgba(255, 255, 255, .37)!important;
                  }
                  .evtdInputFieldCreateJquery_mean > button{
                    background: rgba(255, 255, 255, 0.17)!important;
                    font-size:14px!important;
                    margin-left: 5px!important;
                  }
             
                  .fix_form_fieldEVTD_image, .edit_form_fieldEVTD_image, .edit_form_fieldEVTD_mean,.add_form_fieldEVTD_mean{
                    font-size:14px!important;
                    border-radius: 5px;
    background: rgba(255,255,255,.54);
    border: 1px solid rgba(255,255,255,.37)!important;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom: none!important;
                  }
                  .input-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background: none;
                border-bottom: 1px solid rgb(255 255 255 / 37%);
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                padding: 5px;
                color: white;
              }

              input {
                margin: 0 0.5rem 0 0.5rem;
                width: 100%;
                border: none;
                outline: none;
                background: none;
              }

              ::placeholder {
                color: rgb(0 0 0 / 64%)
              }
              .evtdEditWordinfoModalSaveButton>.btn {
                border: 1px solid rgb(255 255 255 / 37%);
                background-color: rgb(255 255 255 / 17%);
              }

              .evtdEditWordinfoModalSaveButton>.btn:hover {
                background-color: rgb(255 255 255 / 44%);
              }
              .evtdFilterOptionButtons>.btn {
                border: 1px solid rgb(255 255 255 / 37%);
                background-color: rgb(255 255 255 / 17%);
              }

              .evtdFilterOptionButtons>.btn:hover {
                background-color: rgb(255 255 255 / 44%);
              }
              #evtdFilterSearchInput{
                font-size:16px;
                color:rgb(0 0 0 / 64%)
              }
              .evtdNewWordSuggestionoptionFeed:hover{
                background:rgb(255 255 255 / 64%);
              }
              .evtdNewWordSuggestionoptionFeed{
                border: none;
                margin-left:10px;
                border-radius: 5px;
                border:1px solid rgb(255 255 255/ 37%);
                background: rgb(255 255 255 / 17%);
              }

              #evtdLoaderScreen {
  background:white;
  transition: all 0.2s ease;
  overflow:hidden!important;

  display: flex;
  align-items: center;
  justify-content: center;z-index: 2147483647; width: 100%; height: 100%; position: fixed;
 }
 #evtdLoaderScreen > img {
  animation: spin 0.6s, glow 1s infinite alternate;
  border-radius: 50%;
  background:white;
  padding:5px;
}

@keyframes spin {
    from {
        transform:rotate(290deg);
    }
    to {
        transform:rotate(360deg);
    }
}
 @keyframes glow {
  from {
    box-shadow: 0 0 10px -10px rgba(255,255,255,.37);
  }
  to {
    box-shadow: 0 0 10px 10px rgba(235,235,235, 0.74) ;
  }
}
</style>

<body>
<div  id="evtdLoaderScreen" >
  <img width="100" src="./evtd.svg">
    
</div>
<div class="modal fade" id="redirectPageModalOptionEVTD" >
  <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
    <div class="modal-content" style="border: 1px solid rgba(255,255,255,.37);
    background: none;">

      <!-- Modal Header -->
      <div class="modal-header" style="color:rgb(0 0 0 0 / 64%);border-bottom:1px solid rgb(255 255 255 / 37%)!important">
        <div><i class="far fa-paper-plane text-light"></i>&nbsp;<span class="text-light" id="content_get_w">Chuyển hướng</span></div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body text-light" style="max-height: 50vh; overflow-y:auto; overflow-x:hidden">
        Bạn sẽ truy cập trang ngoài evtd-app.web.app
      
      </div>

      <!-- Modal footer -->
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,.37)!important;">
        <button id="reDirectAcceptPageModal" type="button" class="btn" data-bs-dismiss="modal">Đồng ý</button>
      </div>

    </div>
  </div>
</div>
<!-- The Modal -->
<div class="modal fade" id="directPageModal" >
  <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
    <div class="modal-content" style="border: 1px solid rgba(255,255,255,.37);
    background: none;">

      <!-- Modal Header -->
      <div class="modal-header" style="color:rgb(0 0 0 0 / 64%);border-bottom:1px solid rgb(255 255 255 / 37%)!important">
        <div><i class="fas fa-palette text-light"></i>&nbsp;<span class="text-light" id="content_get_w">Đổi giao diện</span></div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="max-height: 50vh; overflow-y:auto; overflow-x:hidden">
        <div class="container">
          <div class="row mt-2">
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Neon</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Chromium</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Pure</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Nitro</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Helium</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Hydrogen</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Oxygen</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Nickel</button>
            </div>
            <div class="col ColorOptionButton">
              <button style="width:100px; height: 100px; border:none; border-radius:50%">Xeon</button>
            </div>
          </div>
        
        </div>
      
      </div>

      <!-- Modal footer -->
      <div class="modal-footer" style="border-top:1px solid rgb(255 255 255 / 37%)">
      </div>

    </div>
  </div>
</div>
  <nav class="navbar navbar-expand-lg shadow-sm desktop-nav" style="background:rgba(255, 255, 255, 0.205); border-bottom: 1px solid rgba(255,255,255,.37);">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="evtd.svg" class="evtdLogo" width="50" height="50" style="border: 0.3px solid #dbd8d859;border-radius: 50%;">
      </a>
      <button class="navbar-toggler evtdToggler"  style="border:none!important;"  type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="userName" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background:rgba(255, 255, 255, 0.188)!important; border:1px solid rgba(255 255 255 / 37%); border-radius:5px">
              Tên người dùng
            </a>
            <div>
            <ul class="dropdown-menu evtdDropdownMenu" aria-labelledby="navbarDropdown" style="border:none!important;background: white!important">
              <div >
                <li><a class="dropdown-item evtdAccountOption" href="#">Thông tin</a></li>
                <li><a class="dropdown-item evtdAccountOption" id="logoutBtn" href="#">Đăng xuất</a></li>
              </div>
            </ul>
          </li>
        
        </ul>
        <form class="d-flex">
          <button  class="optionButton"  data-bs-toggle="modal" data-bs-target="#directPageModal" ><i class="fas fa-palette"></i>&nbsp;<span >Đổi giao diện</span></button>
        </form>
      </div>
    </div>
  </nav>

  <nav style="height: 55px; background: inherit; border-bottom: 1px solid rgb(255 255 255 /37%);" class="navbar-expand-lg navbar fixed-top mobile-nav" >
    <div class="container-fluid">
      <div class="outer-menu" style="z-index: 3;">
        <input class="checkbox-toggle" type="checkbox" style="z-index:999999999">
        <div class="hamburger" style="z-index:999999998">
            <div></div>
        </div>
        <div class="menu" style="z-index:99999999">
            <div id="evtdMenuOptionModal">
                <div>
                    <ul>
                        <div style="text-align:center;font-size:25px;font-family:'Noto Sans',sans-serif">
                            <img style="vertical-align:middle; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none;" width="35" height="35" src="./evtd.svg"><b>VTD</b>
                            <br>
                            <hr style="margin: 10px 0;color: inherit;border: none!important; border-top: 1px solid rgb(0 0 0 / 0%);opacity: .25;" >
                            <div id="evtdSlogan" class="evtdSlogan">Tra Cứu Theo Cách Của Bạn</div>
                        </div>
                        <div class="optionContainer">
                            <button id="login_option" class="optionButton"><i class="fa-solid fa-user"></i>&nbsp;<span id="userNameMobile" logged="true">Tên đăng nhập</span></button>
                            <button  data-bs-toggle="modal" data-bs-target="#redirectPageModalOptionEVTD" id="open_option" class="optionButton"><i class="far fa-paper-plane"></i>&nbsp;<span >Giới thiệu về EVTD</span></button>
                            <button id="get_w" class="optionButton"  data-bs-toggle="modal" data-bs-target="#directPageModal" ><i class="fas fa-palette"></i>&nbsp;<span id="content_get_w">Đổi giao diện</span></button>
                            <button id="show_hist_btn" class="optionButton"><i class="fa-solid fa-code-commit"></i>&nbsp;<span id="content_show_hist_btn">Phiên bản 3.1.0</span></button> 
                            <button id="logoutBtnMobile" class="optionButton" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;"><i class="fa-solid fa-arrow-right-from-bracket"></i>&nbsp;<span >Đăng xuất</span></button> 
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   
  </nav>

<!-- Second nested Modal -->
<div class="modal" id="ManagerInfoModal" tabindex="-1" style="z-index:9999999999" aria-labelledby="infoModalLabel" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-lg modal-fullscreen-lg-down" >
    <div class="modal-content" style="border: 1px solid rgba(255,255,255,.37)!important;background:inherit">
      <div class="modal-header" style="color:white; border-bottom: 1px solid rgba(255,255,255,.37)">
        <div><i class="fa-solid fa-bars-progress"></i>&nbsp;<span class="text-light" id="content_get_w">Quản lý thẻ</span>
        </div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="col-sm">
          <div class="input-group mt-1">
            <div class="input-group-prepend">
              <label class="input-group-text evtdFilterOption" for="inputGroupSelect01"
                style="font-size:12px; ">Nhóm
                từ</label>
            </div>
            <select class="custom-select evtdFilterSelect" id="inputGroupSelect01Modal">
              <option></option>
            </select>
          </div>
        </div>
        <div class="col-sm">
          <div class="input-group mt-1">
            <div class="input-group-prepend">
              <label class="input-group-text evtdFilterOption" for="inputGroupSelect02" style="font-size:12px;">Từ
                loại</label>
            </div>
            <select class="custom-select evtdFilterSelect" id="inputGroupSelect02Modal">
              <option></option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,.37);" id="modalLearnManager">
        <button type="button" class="btn" data-bs-dismiss="modal" id="acceptManagerDelete">Xóa</button>
      </div>
    </div>
  </div>
</div>

<!-- The Modal -->
<div class="modal fade" id="deleteHistoryModal" style="background:inherit">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
    <div class="modal-content" style="border: 1px solid rgba(255,255,255,.37);
    background: none;">

      <!-- Modal Header -->
      <div class="modal-header" style="color:rgb(0 0 0 0 / 64%);border-bottom:1px solid rgb(255 255 255 / 37%)">
        <h4 class="modal-title" style="color:rgb(255 255 255 / 84%);">Xóa lịch sử</h4>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body evtdSyncHistoryListCard" style="max-height: 50vh; overflow-y:auto; overflow-x:hidden" id="evtdModalDeleteList">
        
      </div>

      <!-- Modal footer -->
      <div class="modal-footer" style="border-top:1px solid rgb(255 255 255 / 37%)">
        <button type="button" id="_evtdResetButtonId" class="_evtdResetButton" style="font-size:25px; color: rgb(255, 255, 255);border:1px solid rgba(255,255,255,.37); background: rgba(255,255,255,.07); transition:all 0.2s ease;border-radius:5px" data-bs-dismiss="modal">Xóa</button>
      </div>

    </div>
  </div>
</div>  
<div class="container-fluid">
  <div class="row mt-2">
    <div class="col">
      <div class="container-fluid robin">
        <div class="row mt-2">
          <div class="col-lg-4 evtdFColumnQuote" >
              <blockquote class="blockquote">
                <p style="font-size:16px;margin-top:5px; color:rgb(0 0 0 / 64%)">
                <i>Mình là <b>EVTD</b> sẽ đồng hành cùng bạn chinh phục mơ ước!</i>
                </p>
              </blockquote>
              <figcaption class="text-dark blockquote-footer mb-0">
                <button style="border:none; border-radius:5px;  padding-top:5px; padding-bottom:5px; margin-bottom:5px; color:rgba(0, 0, 0, 0.631);background:rgba(255, 255, 255, 0.275);"><img style="vertical-align:middle; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none;" width="35" height="35" src="./evtd.svg"><b>VTD Extension</b>
                </button> 
              </figcaption>
          </div>
          <div class="col-lg-8 evtdSColumnQuote">
            <div class="row evtdButtonGroup " style="background:rgba(255, 255, 255, 0.0);">
              <div class="col-lg-3 ">
                <div class=" evtdIcon d-flex justify-content-between mt-1 mb-1" style="background:rgba(255, 255, 255, 0.296); border-radius:5px; border:1px solid rgb(255 255 255 / 37%);cursor:pointer;">
                  <div class="p-2 bd-highlight" style="overflow-y:auto; overflow-x:hidden" id="evtdNameUser">My EVTD </div>
                  <div class="p-2 bd-highlight"><i class=" fa-solid fa-user fa-3x"></i></div>
                </div>
              </div>         
              <div class="col-lg-3 ">
                <div data-bs-toggle="modal" id="evtdLanguageTreasure" data-bs-target="#languageModalBook" class="evtdIcon d-flex justify-content-between mt-1 mb-1" style="background:rgba(255, 255, 255, 0.296); border-radius:5px; border:1px solid rgb(255 255 255 / 37%);cursor:pointer;">
                  <div class="p-2 bd-highlight ">Kho báu kiến thức</div>
                  <div class="p-2 bd-highlight position-relative">
<!--                 
                    <span class="position-absolute top-0 start-100 translate-middle  p-1 badge rounded-circle" style="background:rgba(255, 255, 255, 0.727); font-size:15px;  color:rgba(0, 0, 0, 0.756)">
                      </span> -->
                    <i class="fa-solid fa-book  fa-3x"></i>
                  </div>
                </div>
              </div>         
              <div class="col-lg-3">
                <div class="evtdIcon d-flex justify-content-between mt-1 mb-1" id="evtdFlashCardOpenModal" data-bs-toggle="modal" data-bs-target="#dataFlashCardEVTD" style="cursor:pointer;background:rgba(255, 255, 255, 0.296); border-radius:5px; border:1px solid rgb(255 255 255 / 37%)">
                  <div class="p-2 bd-highlight ">Flash EVTD</div>
                  <div class="p-2 bd-highlight"><i class=" fa-solid fa-box-archive fa-3x"></i></div>
                </div>
              </div>         
              <div class="col-lg-3">
                <div data-bs-toggle="modal" data-bs-target="#ContributelanguageModalBook_background" id="evtdModalOpenButton" class="evtdIcon d-flex justify-content-between mt-1 mb-1" style="cursor:pointer;background:rgba(255, 255, 255, 0.296); border-radius:5px; border:1px solid rgb(255 255 255 / 37%)">
                  <div class="p-2 bd-highlight" type="button" >Chinh phục ước mơ</div>
                  <div class="p-2 bd-highlight"><i class="fa-solid fa-parachute-box fa-3x"></i></div>
                </div>
              </div>  
           
            </div>
          </div>
           
        </div>
     </div>
    </div>
 
  </div>
  <!--  -->
  
<!-- The Modal -->
<div class="modal" id="dataFlashCardEVTD">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content"style="background: inherit;border: 1px solid rgba(255,255,255,.37);" >

      <div class="modal-header" style="color:rgb(0 0 0 0 / 64%);border-bottom:1px solid rgb(255 255 255 / 37%)">
        <div><i class="text-light fa-solid fa-box-archive"></i>&nbsp;<span class="text-light">Flash EVTD</span></div>
        <button  type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="height: auto;
      display: flex;
      align-items: center;
      justify-content: center;">
    <div class="evtdcard">
      <div class="front face">
        <div class="word" id="dataFlashWord">Learn</div>
      </div>
      <div class="back face">
        <div class="kana" id="dataFlashTitle">Learn</div>
        <div class="meaning" id="dataFlashType">động từ</div>
        <div class="sentence" id="dataFlashMean">Quá trình đạt được sự hiểu biết, kiến thức, hành vi, kỹ năng, giá trị, thái độ và sở thích mới.<datagrid></datagrid><span></span></div>
      </div>
    </div>
    <style>
      .meaning{
        font-weight: 700;
        color: rgb(0 0 0 / 64%);
      }
      .back > div {
        overflow:auto;
      }
       .back > div::-webkit-scrollbar {
    width: 5px;
    height:5px;
}

.back > div::-webkit-scrollbar-track {
    box-shadow: outset 0 0 5px rgba(160, 160, 160, .336);
    background: #fff
}

.back > div::-webkit-scrollbar-thumb {
    background: #dfdfdf;
    border-top-right-radius: 0
}

.back > div::-webkit-scrollbar-thumb:hover {
    background: #c4c2c2;
    width:5px;
    height:5px;
}
@keyframes lift {
  0%, 100% {
    transform: translateZ(0rem);
  }
  50% {
    transform: translateZ(8rem);
  }
}
.lift-card {
  animation: lift 1s;
}

.evtdcard {
  position: relative;
  text-align: center;
  line-height: 3rem;
  width: 16rem;
  height: 20rem;

  transform-style: preserve-3d;
  cursor: pointer;
}

.face {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  user-select: none;
}

.front {
  backface-visibility: hidden;
}

.back {
  backface-visibility: hidden;
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}

.back-flipped {
  transform: rotateY(360deg);
}

.word {
  font-size: 35px;
  overflow:auto;
  font-weight: bold;
  color: white;    text-shadow: #00000021 2px 2px;
}

.kana {
  font-weight: bold;
  color:white;
  font-size: 2rem;
}

.sentence {
  color: rgb(0 0 0 / 64%);
  font-weight: 600; 
}

.sentence span {
  color: #25c;
}

.back div {
  margin: 1rem;
}
.btnCaret {transition: transform .2s; /* Animation */
  border: 1px solid rgba(255,255,255,.37); min-width: 50px; height: 50px; color: white; border-radius: 5px; background: rgba(255,255,255,.17); 
}

.btnCaret:hover {
  background:rgba(255,255,255,.57);transform: scale(.95);   
}
    </style>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer" style="height: auto;
      display: flex;
      align-items: center;
      justify-content: center; border-top: 1px solid rgba(255,255,255,.37)">
       <button class="btnCaret" id="evtdFlashCardGroupLeft"><i class="fa-solid fa-caret-left"></i></button>
       <button class="btnCaret" style="max-width:250px!important; min-width:50px!important">         
        <select class="custom-select evtdFilterSelect"  id="evtdFlashCardGroup">

        </select></button>
       <button class="btnCaret"  id="evtdFlashCardGroupRight"><i class="fa-solid fa-caret-right"></i></button>
      </div>

    </div>
  </div>
</div>
<div class="modal"  id="ContributelanguageModalBook_background">
  <div class="modal-dialog modal-fullscreen" >
    <div class="modal-content"style="background: inherit;border: 1px solid rgba(255,255,255,.37);" >
      <div class="modal-header" style="color:rgb(0 0 0 0 / 64%);border-bottom:1px solid rgb(255 255 255 / 37%)">
        <div><i class="fa-solid fa-parachute-box text-light"></i>&nbsp;<span class="text-light">Chinh phục ước mơ</span></div>
        <button  type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="color:rgba(0 0 0 / 64%)">
       <style>
        .evtdGoal > div {height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center; 
        }
        .evtdGoal > div > div > .card {
          width: 100%;
          height: 77vh;
        }
        .evtdGoal > .row > div > .card {
          border:1px solid rgba(255,255,255,.37);
background: rgba(255, 255, 255, 0.27);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5.9px);
-webkit-backdrop-filter: blur(5.9px);
border: 1px solid rgba(255, 255, 255, 0.34);

        }
        .evtdGoal > .row > div > .card > .card-header {
          background: rgb(255 255 255 / 26%); border-bottom: none; color: rgb(0 0 0 /64%);
        }
</style>

        <div class="evtdGoal container-fluid" style="float:none;width:100%">
          <div class="row">
            <div class="col-sm">
              
              <div class="card mt-1" style="border:1px solid rgba(255,255,255,.37); background:rgba(255,255,255,.17)">
                <div class="card-header">
                  <i class="fa-solid fa-trophy"></i> Mục tiêu mỗi ngày
                </div>
                <div class="card-body">

                  <p class="card-text" style="font-size:16px"><i>Mục tiêu hằng ngày là nguồn động lực lớn nhất.</i></p>
      
                  <div class="input-group mb-1 evtdInputFieldCreateJquery_example">
                    <input type="number" min="1" class="form-control mt-1 shadow-none" spellcheck="false" placeholder="Số từ vựng học mỗi ngày" aria-label="" aria-describedby="basic-addon1">
                    <button id="goalNumberofWord" class="deleteEVTDInputField" type="button"><i class="fa-solid fa-flag"></i></button>
                  </div>
                  <div class="card mt-1" style="width: 18rem; overflow-y:auto; width:100%; background:none; border: 1px solid rgba(255,255,255,.37)">
                    <div class="card-header" style="font-size:16px;border-bottom: 1px solid rgba(255,255,255,.37); background:rgba(255,255,255,.17)">
                      Thành tựu mỗi ngày
                    </div>
                    <style>
                      .evtd-goals {
                        background:rgba(255,255,255,.17)
                      }
                      .evtd-goals > li {
                        background:none;
                      }
                    </style>

<ul id="evtdGoalFlushGroup" class="list-group list-group-flush evtd-goals" style="overflow-y:auto; max-height: 50vh; border-top:none; font-size:16px;">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm">
             
              <div class="card mt-1">
                <div class="card-header">
                  
                  <i class="fa-solid fa-seedling"></i> Mơ ước của tôi
                </div>
                <div class="card-body">
                  <p class="card-text" style="font-size:16px"><i>Mình, EVTD sẽ cùng bạn hướng về những ước mơ được ghi
                    ra ở đây, cùng tớ làm nên những điều tuyệt vời bạn nhé!.</i></p>

                  <div class="dream-container" id="dreamContainer" style="overflow-y:auto; max-height: 50vh;">
                  </div>
                  <style>
                    .dreamAddButton{
                      background:rgba(255,255,255,.17);
                      border:1px solid rgba(255,255,255,.37);
                      border-radius: 5px;
                    }
                    .dreamAddButton:hover{
                      background:rgba(255,255,255,.54);
                    
                    }
                  </style>
                  <button id="evtdGoalFlushGroupDream" style="width:100%" class="dreamAddButton"><i class="fa-solid fa-pen"></i></button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal footer -->
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,.37)">
        <button type="button" class="btn" data-bs-dismiss="modal" id="ContributelanguageModalBook_backgroundClose">Đóng</button>
      </div>

    </div>
  </div>
</div>
 <style>
  .evtdHiddenElementSearch{
    display:none!important;
  }
  .evtdHiddenElementgroup{
    display:none!important;
  }
  .evtdHiddenElementtype{
    display:none!important;
  }
 </style>
  <div class="row">
    <div class="col">
      <div class="card md-2 mt-2 mb-2" style="background:none; border: 1px solid rgba(255 255 255 / 37%)!important">
        <div class="card-header text-light" style="background:rgba(255, 255, 255, .17); color:rgb(0 0 0 / 64%)!important; border-bottom:1px solid rgba(255 255 255 / 37%)">
          <i class="fas fa-history"></i><span style="margin-left:5px;margin-right:5px">Lịch sử tra cứu</span>
          <button id="evtdModalDeleteButton" data-bs-toggle="modal" data-bs-target="#deleteHistoryModal" style="color: rgb(255, 255, 255);border:1px solid rgba(255,255,255,.37); background: rgba(255,255,255,.07); transition:all 0.2s ease;border-radius:5px" class="_evtdResetButton">
            <i style="margin-bottom: 0.95px; margin-top:.75px; " class="fas fa-trash-alt"></i>  
          </button>
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush"  style="background: #ffffff12!important; height: 50vh; overflow-y: scroll; border: 1px solid rgba(255,255,255,.37); padding: 5px; border-radius: 5px;"  id="history-sync" >
              <li class="list-group-item">
                
                <div class="spinner-border text-light" role="status">
                </div>
              </li>
            
            </ul>
        </div> 
      </div>
    </div>
</div> 

 <!-- Main Modal -->
<div class="modal bg-" id="languageModalBook" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen" >
    <div class="modal-content"  id="languageModalBook_background">
      <div class="modal-header" style="color:rgb(0 0 0 0 / 64%);border-bottom:1px solid rgb(255 255 255 / 37%)">
        <div><i class="fa-solid fa-book text-light"></i>&nbsp;<span class="text-light">Kho báu kiến thức</span></div>
        <button id="languageModalBook_closeBtn" type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="card-header text-light"
          style="background:rgba(255, 255, 255, .17); color:rgb(0 0 0 / 64%)!important; border:1px solid rgba(255 255 255 / 37%); border-top-left-radius: 5px; border-top-right-radius: 5px;">
          <div class="dropdown">
            <style>
           
            </style>
      
            <div class="input-wrapper">
              <div id="evtdFilterSearchInputSearch" class="fa fa-search"></div>
              <input type="text" id="evtdFilterSearchInput" spellcheck="false" placeholder="Tìm kiếm" />
              <div id="evtdFilterSearchButtonClear" style="margin-right:10px;"><i class="fa fa-times"></i></div>
            </div>

            <div class="row m-2" style="font-size:13px">
              <div class="row evtdFilterOptionButtons">
                <div id="evtdFilterCreatenewCard" class="btn col-lg-1 m-1 showmodal position-relative" style="font-size:13px" data-show-modal="evtdAddNewWordinfoModal">
                  <i class="fa-solid fa-folder-plus"></i>
                  <span>Tạo thẻ</span> 
<!--              
                    <span class="position-absolute top-0 start-100 translate-middle p-1  rounded-circle" style="background:rgba(255, 255, 255, 0.727); font-size:15px;  color:rgba(0, 0, 0, 0.756)">
                    </span> -->
                </div>
                <div class="btn col-lg-1 m-1 showmodal " style="font-size:13px" data-show-modal="ManagerInfoModal" id="ManagerInfoModalOpen">
                  <i class="fa-solid fa-bars-progress"></i>
                  <span>Quản lý</span>
                </div>

                <!-- <div class="btn col-sm-1 m-1" style="font-size:13px">Tạo Ebook</div> -->
                  <div class="col-sm">
                    <div class="input-group mt-1">
                      <div class="input-group-prepend">
                        <label class="input-group-text evtdFilterOption" for="inputGroupSelect01"
                          style="font-size:12px; ">Nhóm
                          từ</label>
                      </div>
                      <select class="custom-select evtdFilterSelect" id="inputGroupSelect01">
                        <option></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="input-group mt-1">
                      <div class="input-group-prepend">
                        <label class="input-group-text evtdFilterOption" for="inputGroupSelect02" style="font-size:12px;">Từ
                          loại</label>
                      </div>
                      <select class="custom-select evtdFilterSelect" id="inputGroupSelect02">
                        <option></option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm">
                    <div class="input-group mt-1">
                      <div class="input-group-prepend">
                        <label class="input-group-text evtdFilterOption" for="inputGroupSelect03"
                          style="font-size:12px; ">Sắp xếp</label>
                      </div>
                      <select class="custom-select evtdFilterSelect" id="inputGroupSelect03">
                        <option></option>
                        <option>Mới nhất</option>
                        <option>Cũ nhất</option>
                        <option>A - Z</option>
                        <option>Z - A</option>
                      </select>
                    </div>
                  </div>
              </div>
              <style>
                .evtdFilterOption {
                  color: rgb(0 0 0 / 64%);
                  background: rgba(255,255,255,0)!important;
                  border: 1px solid rgba(255,255,255,0)!important;
                  border-right: none !important;
                }
  
                .evtdFilterSelect {
                  background-color: rgb(255 255 255 / 17%);
                  border: 1px solid rgb(255 255 255 / 37%) !important;
                  border-radius: 5px!important;
                  color: rgb(0 0 0 / 64%);
                }
                .card-header-tabs > li > a.active{
                  background-color: rgba(255,255,255,.64)!important;
                }
            
                .card-header-tabs > li > button{
                  border:1px solid rgb(255 255 255 / 37%)!important;
                  border-bottom:none!important;
                  color:rgb(0 0 0 / 64%);
                  margin-left:5px;
                }
                .card-header-tabs > li > button:hover{
                  color:rgb(255 255 255  / 64%);
                }
                .card-header-tabs > li > a{
                  border:1px solid rgb(255 255 255 / 37%)!important;
                  border-bottom:none!important;
                  color:rgb(0 0 0 / 64%);
                  margin-left:5px;
                }
                .card-header-tabs > li > a:hover{
                  color:rgb(255 255 255  / 64%);
                }
                .evtdWordTabTypeCard > div{
                  border:1px solid rgb(255 255 255 / 37%)!important;
                  color:rgb(0 0 0 / 64%);
                  margin-left:5px;
                }
                .evtdWordTabTypeCard > div{
                  color:rgb(255 255 255  / 64%);
                }
                .btnTypeEVTDWORD{
                  margin-bottom:5px;
                  border:1px solid rgba(255,255,255,.37)!important;
                  font-size:14px!important; background:rgba(255,255,255,.34);
                }
                .btnTypeEVTDWORD:hover{
                  background:rgba(255,255,255,.64);  
                }
              </style>
  
            </div>
          </div>

        </div>
        <style>
          #modalwordCardSync > .row > .card {
            background:inherit;
            border: 1px solid rgba(255,255,255,.37);
          }
          #modalwordCardSync > .row > .card > .card-header {
            border-bottom:1px solid rgb(255 255 255 / 37%); background:none
          } 
          #modalwordCardSync > .row > .card > .card-header > h5 {
            font-size:16px; color:rgba(255, 255, 255, .90);
          }
          #modalwordCardSync > .row > .card > .card-header > ul {
            overflow-x:auto;
            overflow-y: hidden;
            font-size: 14px;
          }

        </style>
        <div class="card-body">
          <div class="list-group list-group-flush"
            style="background: #ffffff12!important; height: 75vh;max-height: 100%; overflow-y: scroll; border: 1px solid rgba(255,255,255,.37); border-top:none!important; border-top-left-radius: 0px!important; border-top-right-radius: 0px!important; padding: 5px; border-radius: 5px;"
            id="modalwordCardSync">
          
            <div class="row m-2">
          
            </div>
          </div>
        </div>
        <!-- <button type="button">
          Show Second Modal
        </button>  -->
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div> -->
    </div>
  </div>
</div>

<div class="modal" id="evtdEditinfoModal" tabindex="999999" aria-labelledby="infoModalLabel" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen" >
    <div class="modal-content" style="border: 1px solid rgba(255,255,255,.37)!important;background:inherit">
      <div class="modal-header" style="color:white; border-bottom: 1px solid rgba(255,255,255,.37)">
        <div><i class="fas fa-edit"></i>&nbsp;<span class="text-light" id="content_get_w">Sửa thẻ</span>
        </div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card mb-2"  style="background:inherit; border: 1px solid rgba(255,255,255,.37)">
                <div class="card-header" style=" border-bottom:1px solid rgb(255 255 255 / 37%); background:none">
                  <h5 class="card-title" style="font-size:16px; color:rgba(255, 255, 255, .90);">
                    <input placeholder="Tựa đề" id="evtdEditNewWord_Input" spellcheck="false" style="  margin-left:-10px; border-radius:5px; font-size:18px!important; color: rgb(0 0 0 / 64%)"></input>
                  </h5>
                    <div class="mb-1 evtdAddNewWordinfoModal_selectGroup">
                      <input placeholder="Nhóm"></input>
                      <select  aria-label=".form-select-sm example" id="evtdEditNewWord_selectGroup">
                        <option value="all"></option>
                      </select>
                    </div>
                    <div class="mb-1 evtdAddNewWordinfoModal_selectGroup">
                      <input placeholder="Từ loại"></input>
                      <select  aria-label=".form-select-sm example" id="evtdEditNewWord_selectType">
                        <option value="all"></option>
                      </select>
                    </div>

                  <ul class="nav nav-tabs card-header-tabs" data-bs-tabs="tabs"
                    style="overflow-x:auto; overflow-y:hidden; font-size:14px;">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="true" data-bs-toggle="tab" href="#evtdEditWordinfoModal_mean">Nghĩa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#evtdEditWordinfoModal_example">Ví dụ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#evtdFixWordinfoModal_image">Ảnh</a>
                    </li>

                  </ul>
                </div>
                <style>
       
                </style>
                <form class="card-body tab-content" style="height:50vh;overflow-y:auto; overflow-x:hidden">
                  <div class="tab-pane active" id="evtdEditWordinfoModal_mean">
                    <button class="edit_form_fieldEVTD_mean">Thêm định nghĩa&nbsp;
                      <span style="font-size:16px; font-weight:bold;">+ </span>
                    </button>
                    <div class="evtdFieldEdit_mean" style="max-height:42vh; overflow-y:scroll; overflow-x:hidden;">
                      <div class="input-group mb-1 evtdInputFieldCreateJquery_mean">
                        <textarea type="text" class="form-control mt-1 shadow-none" spellcheck="false"
                          placeholder="Nhập định nghĩa" aria-label="" aria-describedby="basic-addon1"></textarea>
                        <button class="deleteEVTDInputField" type="button"><i
                            class="fa-solid fa-delete-left"></i></button>
                      </div>

                    </div>
                  </div>
              
                  <div class="tab-pane" id="evtdEditWordinfoModal_example">
                    <button class="edit_form_fieldEVTD_example" id="edit_form_fieldEVTD_example">Thêm câu ví dụ&nbsp; 
                      <span style="font-size:16px; font-weight:bold;">+ </span>
                    </button>
                    <div class="evtdFieldEdit_example" style="max-height:42vh; overflow-y:scroll; overflow-x:hidden;">
                      <div class="input-group mb-1 evtdInputFieldCreateJquery_example">
                        <input type="text" class="form-control mt-1 shadow-none" spellcheck="false" placeholder="Nhập câu ví dụ" aria-label="" aria-describedby="basic-addon1">
                        <button class="deleteEVTDInputField" type="button"><i class="fa-solid fa-delete-left"></i></button>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane" id="evtdFixWordinfoModal_image">
                    <button class="fix_form_fieldEVTD_image">Thêm hình ảnh&nbsp; 
                      <span style="font-size:16px; font-weight:bold;">+ </span>
                    </button>
                    <div class="evtdFieldFix_image" id="evtdFieldFix_image" style="max-height:42vh; overflow-y:scroll; overflow-x:hidden;background-color: rgb(255 255 255 / 17%); border: 1px solid rgb(255 255 255 / 37%); border-radius: 5px; border-top-left-radius: 0px; ">
                    </div>
                  </div>
                  
                </form>
              </div>
            </div>
       
          </div>
          <!-- <div class="row">
            <div class="col">
              <div style=" margin-top:10px; background:rgba(255,255,255,.64); border-top-left-radius:5px; border-top-right-radius:5px; font-size:20px; color:rgb(0 0 0 / 64%)">
                <div style="margin-left:10px">Kho báu mới
                </div>

              </div>
              <div class="modal-body evtdSyncHistoryListCard" style=" border-bottom-left-radius:5px; border-bottom-right-radius:5px;border:1px solid rgb(255 255 255 / 37%)!important;max-height: 23vh; overflow-y:auto; overflow-x:hidden" id="evtdNewWordSuggestion">
        
              </div>
        
            </div>
       
          </div> -->
        </div>
      </div>
      <div class="modal-footer evtdFilterOptionButtons" id="evtdEditWordinfoModalSaveButton" style="border-top:1px solid rgba(255,255,255,.37)">
        <!-- <button type="button" class="btn" data-bs-dismiss="modal">Lưu</button> -->
      </div>
    </div>
  </div>
</div>

<style>
 #reDirectAcceptPageModal, #ContributelanguageModalBook_backgroundClose, #modalLearnManager>button, #modalCardReplaceModify_accept>button, #modalCardReplace_accept>button, #modalCardDeleteAccept > button{
   background:rgba(255,255,255,.17);
   border:1px solid rgba(255,255,255,.37);
  }
#reDirectAcceptPageModal:hover,  #ContributelanguageModalBook_backgroundClose:hover, #modalLearnManager>button:hover, #modalCardReplaceModify_accept>button:hover, #modalCardReplace_accept>button:hover, #modalCardDeleteAccept>button:hover{
    background:rgba(255,255,255,.54);
  }
</style>
<div class="modal" id="modalCardDelete" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content"  style="color:rgba(0,0,0,.64); background: rgba(255, 255, 255, 0.3)!important; box-shadow: 0 4px 30px rgb(0 0 0 / 10%)!important; backdrop-filter: blur(5px)!important; -webkit-backdrop-filter: blur(5px)!important; border: 1px solid rgba(255, 255, 255, 0.3)!important;">
      <div class="modal-header" style="border-bottom:none;">
        <div><i class="fa-solid fa-trash-can"></i>&nbsp;<span style="color:rgba(0,0,0,.64)!important; ">Xóa thẻ</span>
        </div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>  
      </div>
      <div class="modal-body" style="border-top:1px solid rgba(255,255,255,.37)" id="modalCardDeleteContent">
   
      </div>
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,.37)!important;"id="modalCardDeleteAccept" >
        <button type="button" class="btn" data-bs-dismiss="modal">Đồng ý</button>
      </div>
    </div>
  </div>
</div> 
<div class="modal" id="modalCardReplace" tabindex="9999" style="z-index:2147483647" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content"  style="color:rgba(0,0,0,.64); background: rgba(255, 255, 255, 0.3)!important; box-shadow: 0 4px 30px rgb(0 0 0 / 10%)!important; backdrop-filter: blur(5px)!important; -webkit-backdrop-filter: blur(5px)!important; border: 1px solid rgba(255, 255, 255, 0.3)!important;">
      <div class="modal-header" style="border-bottom:none;">
        <div><i class="fa-solid fa-trash-can"></i>&nbsp;<span style="color:rgba(0,0,0,.64)!important; ">Thay thế</span>
        </div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>  
      </div>
      <div class="modal-body" style="border-top:1px solid rgba(255,255,255,.37)" >
        Thẻ hiện tại sẽ bị thay thế
      </div>
      <div class="modal-footer" style="border-top:1px solid rgba(255,255,255,.37)!important;" id="modalCardReplace_accept">
      </div>
      <div id="modalCardReplaceDivContainer" style="display:none">

      </div>
    </div>
  </div>
</div> 
<div class="modal" id="modalCardReplaceModify" tabindex="9999" style="z-index:2147483647" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content"  style="color:rgba(0,0,0,.64); background: rgba(255, 255, 255, 0.3)!important; box-shadow: 0 4px 30px rgb(0 0 0 / 10%)!important; backdrop-filter: blur(5px)!important; -webkit-backdrop-filter: blur(5px)!important; border: 1px solid rgba(255, 255, 255, 0.3)!important;">
      <div class="modal-header" style="border-bottom:none;">
        <div><i class="fa-solid fa-trash-can"></i>&nbsp;<span style="color:rgba(0,0,0,.64)!important; ">Thay thế</span>
        </div>
        <button type="button" class="hide-close" id="modalCardReplaceModifyconfirmClose" data-bs-dismiss="modal"></button>  
      </div>
      <div class="modal-body" id='modalCardReplaceModifyconfirm' style="border-top:1px solid rgba(255,255,255,.37)" >
        Xác nhận lưu
      </div>
      <div class="modal-footer"  style="border-top:1px solid rgba(255,255,255,.37)!important;" id="modalCardReplaceModify_accept">
      
      </div>
    </div>
  </div>
</div> 
<!-- Second nested Modal -->
<div class="modal" id="evtdAddNewWordinfoModal" tabindex="-1"  aria-labelledby="infoModalLabel" aria-hidden="true" data-bs-backdrop="static">
  <div class="modal-dialog modal-dialog-centered modal-fullscreen" >
    <div class="modal-content" style="border: 1px solid rgba(255,255,255,.37)!important;background:inherit">
      <div class="modal-header" style="border-bottom: 1px solid rgba(255,255,255,.37)">
        <div><i class="fa-solid fa-folder-plus text-light"></i>&nbsp;<span class="text-light" id="content_get_w">Tạo thẻ mới</span>
        </div>
        <button type="button" class="hide-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="card mb-2" id="evtdAddNewWordinfoModal_card" style="background:inherit; border: 1px solid rgba(255,255,255,.37)">
                <div class="card-header" style=" border-bottom:1px solid rgb(255 255 255 / 37%); background:none">
                  <h5 class="card-title" style="font-size:16px; color:rgba(255, 255, 255, .90);">
                    <input placeholder="Tựa đề" spellcheck="false" style="  margin-left:-10px; border-radius:5px; font-size:18px!important; color: rgb(0 0 0 / 64%)"></input>

                  </h5>
                  <style>
                    .evtdAddNewWordinfoModal_selectGroup > input {
                        font-size:14px!important;
                        background: rgba(255,255,255,.17);  margin-left: 10px; border: 1px solid rgba(255,255,255,.37); border-radius: 5px;
                    }
                    
                    .evtdAddNewWordinfoModal_selectGroup > select {
                      background: rgba(255,255,255,.17);margin-left: 10px; border: 1px solid rgba(255,255,255,.37); border-radius: 5px; margin-top: 5px; color: rgb(0 0 0 / 64%);
                      font-size:14px!important;

                    }
                    .evtdAddNewWordinfoModal_selectGroup > select > option {
                      font-size:14px!important;
                    }
                    .evtdAddNewWordinfoModal{
                      font-size:14px!important;
                    }
                  </style>

                    <div class="mb-1 evtdAddNewWordinfoModal_selectGroup">
                      <input placeholder="Nhóm"></input>
                      <select  aria-label=".form-select-sm example" id="evtdAddNewWordinfoModal_selectGroup">
                        <option value="all"></option>
                      </select>
                    </div>
                    <div class="mb-1 evtdAddNewWordinfoModal_selectGroup">
                      <input placeholder="Từ loại"></input>
                      <select  aria-label=".form-select-sm example" id="evtdAddNewWordinfoModal_selectType">
                        <option value="all"></option>
                      </select>
                    </div>

                  <ul class="nav nav-tabs card-header-tabs" data-bs-tabs="tabs"
                    style="overflow-x:auto; overflow-y:hidden; font-size:14px;">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="true" data-bs-toggle="tab" href="#evtdAddNewWordinfoModal_mean">Nghĩa</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#evtdAddNewWordinfoModal_example">Câu ví dụ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#evtdEditWordinfoModal_image">Ảnh</a>
                    </li>
                  </ul>
                </div>
                <style>
  .evtdFieldFix_image > div > .imagePreviewCreate, .evtdFieldEdit_image > img {
    border-radius: 5px!important;
    margin-left: 10px!important;
  }
              .evtdFieldFix_image > div > .imagePreviewCreate, .evtdFieldEdit_image > div> .imagePreviewCreate{
                /* height: 200px; width:auto; */
                height:200px;
                border-radius: 5px!important;
    margin-left: 10px!important;
                width: auto;
              }
              /* input#file-upload-button{
              } */
              .btnTypeEVTDWORD > img {
          height: 250px; width:auto;border-radius:5px;max-height: 100%; width:auto
              }
              .evtdFieldFix_image > div > input, .evtdFieldEdit_image > div > input {
                font-size:14px;
                width:90%;
              }
                </style>
                <form class="card-body tab-content" style="height:32vh;overflow-y:auto; overflow-x:hidden">
                  <div class="tab-pane" id="evtdEditWordinfoModal_image">
                    <button class="edit_form_fieldEVTD_image">Thêm hình ảnh&nbsp; 
                      <span style="font-size:16px; font-weight:bold;">+ </span>
                    </button>
                    <div class="evtdFieldEdit_image" id="evtdFieldEdit_image" style="max-height:25vh; overflow-y:scroll; overflow-x:hidden;">
                      <!-- <div class="input-group mb-1 evtdInputFieldCreateJquery_image">
                        <img class="imagePreviewCreate" src=""/>
                        <input class="evtdImageAddingPageCreate" type="file" />
                        <button class="deleteEVTDInputField" type="button"><i
                            class="fa-solid fa-delete-left"></i></button>
                      </div> -->
                    </div>
                  </div>
                  <div class="tab-pane active" id="evtdAddNewWordinfoModal_mean">
                    <button class="add_form_fieldEVTD_mean">Thêm định nghĩa&nbsp; 
                      <span style="font-size:16px; font-weight:bold;">+ </span>
                    </button>
                    <div class="evtdFieldAdd_mean" style="max-height:25h; overflow-y:scroll; overflow-x:hidden;">
                      <div class="input-group mb-1 evtdInputFieldCreateJquery_mean">
                        <textarea type="text" class="form-control mt-1 shadow-none"  spellcheck="false"  placeholder="Nhập định nghĩa" aria-label="" aria-describedby="basic-addon1"></textarea>
                        <button class="deleteEVTDInputField" type="button"><i class="fa-solid fa-delete-left"></i></button>
                        </div>
              
                    </div>
                  </div>
                  <div class="tab-pane" id="evtdAddNewWordinfoModal_example">
                    <button class="add_form_fieldEVTD_example" id="add_form_fieldEVTD_example">Thêm câu ví dụ&nbsp; 
                      <span style="font-size:16px; font-weight:bold;">+ </span>
                    </button>
                    <div class="evtdFieldAdd_example" style="max-height:25vh; overflow-y:scroll; overflow-x:hidden;">
                      <div class="input-group mb-1 evtdInputFieldCreateJquery_example">
                        <input type="text" class="form-control mt-1 shadow-none" spellcheck="false" placeholder="Nhập câu ví dụ" aria-label="" aria-describedby="basic-addon1">
                        <button class="deleteEVTDInputField" type="button"><i class="fa-solid fa-delete-left"></i></button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
       
          </div>
          <div class="row">
            <div class="col">
              <div style=" margin-top:10px; background:rgba(255,255,255,.64); border-top-left-radius:5px; border-top-right-radius:5px; font-size:20px; color:rgb(0 0 0 / 64%)">
                <div style="margin-left:10px">Kho báu mới
                </div>

              </div>
              <div class="modal-body evtdSyncHistoryListCard" style=" border-bottom-left-radius:5px; border-bottom-right-radius:5px;border:1px solid rgb(255 255 255 / 37%)!important;max-height: 23vh; overflow-y:auto; overflow-x:hidden" id="evtdNewWordSuggestion">
        
              </div>
        
            </div>
       
          </div>
        </div>
      </div>
      <div class="modal-footer evtdFilterOptionButtons" style="border-top:1px solid rgba(255,255,255,.37)!important;">

        <div id="evtdAddNewWordinfoModal_selectGroup_Add" type="button" class="  btn" data-bs-dismiss="modal">Thêm</button>
      </div>
    </div>
  </div>
</div>
</body>

<script type="module" src="./script.js">
</script>
<script src="./responsivevoice.js"></script>
</html>