<html>
<head>
<title>How to Export HTML to Word Document with JavaScript</title>
<style>
body {
    width: 550px;
    font-family: Arial;
    line-height: 25px;
}

#btn-export {
    background: #484848;
    color: #FFF;
    border: #000 1px solid;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 3px;
}

.content-footer {
    text-align: center;
}
.source-html-outer {
    border: #d0d0d0 1px solid;
    border-radius: 3px;
    padding: 10px 20px 20px 20px;
}
table, th, tr, td {
    border:1px solid red;
}

</style>
</head>
<body>
<div class="source-html-outer">
    <div id="source-html">
        <h1>
            <center>Artificial Intelligence</center>
        </h1>
        <table style="border: 1px solid red; background:blue; color:green">
            <tr style="border: 1px solid red; background:blue; color:green">
              <th style="padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #04AA6D; color: white;">Company</th>
              <th style="border: 1px solid red; background:blue; color:green">Contact</th>
              <th style="border: 1px solid red; background:blue; color:green">Country</th>
            </tr>
            <tr style="border: 1px solid red; background:blue; color:green">
              <td style="border: 1px solid red; background:blue; color:green">Alfreds Futterkiste</td>
              <td style="border: 1px solid red; background:blue; color:green">Maria Anders</td>
              <td style="border: 1px solid red; background:blue; color:green">Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
        <h2>Overview</h2>
        <p>
            <ul>Chó

            </ul>
            <li>Chó</li>
            Artificial Intelligence(AI) is an emerging technology
            demonstrating machine intelligence. The sub studies like <u><i>Neural
                    Networks</i>, <i>Robatics</i> or <i>Machine Learning</i></u>
            are the parts of AI. This technology is expected to be a
            prime part of the real world in all levels.

        </p>
    </div>
    <div class="content-footer">
        <button id="btn-export" onclick="exportHTML();">Export to word
            doc</button>
    </div>
</div>
    <script>
    function exportHTML(){
       var header = "<html xmlns:o='urn:schemas-microsoft-com:office:office' "+
            "xmlns:w='urn:schemas-microsoft-com:office:word' "+
            "xmlns='http://www.w3.org/TR/REC-html40'>"+
            "<head><meta charset='utf-8'><title>EVTD - KHO BÁU KIẾN THỨC</title></head><body>";
       var footer = "</body></html>";
       var sourceHTML = header+document.getElementById("source-html").innerHTML+footer;
       
       var source = 'data:application/vnd.ms-word;charset=utf-8,' + encodeURIComponent(sourceHTML);
       var fileDownload = document.createElement("a");
       document.body.appendChild(fileDownload);
       fileDownload.href = source;
       fileDownload.download = 'document.doc';
       fileDownload.click();
       document.body.removeChild(fileDownload);
    }
</script>
</body>
</html>

