*{
    font-family: 'Segoe UI'!important;
  }
   @media screen and (min-width: 991px) {
    .mobile-nav{
      display: none;
    }   
    .desktop-nav{
      visibility: visible;
    } 
    .mobile-newword-btn{
      visibility: hidden;
      height: 5px!important;
    }
  }
  
::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    border-top-right-radius: 2px;
    border-end-end-radius: 2px;
    box-shadow: outset 0 0 5px rgba(160, 160, 160, .336);
    background: #fff
}

::-webkit-scrollbar-thumb {
    background: #dfdfdf;
    border-top-right-radius: 0
}

::-webkit-scrollbar-thumb:hover {
    background: #c4c2c2;
    width: 10px
}

  @media screen and (max-width: 991px) {
    .mobile-nav{
      display: block;
    }   
    .desktop-nav{
      visibility: hidden;
    }     
    .mobile-newword-btn{
      visibility: hidden;
      height: 5px!important;
    }
  }
  .evtdAccountOption{
    background:rgb(255 255 255 / 32%)!important;
  }
  .evtdAccountOption:hover{
    background:rgb(255 255 255 / 54%)!important;
  }
   .evtdAccountOption:active{
    background:rgb(255 255 255 / 64%)!important;
  }
  .evtdAccountOption:focus{
    background:rgb(255 255 255 / 64%)!important;
  }
  .evtdToggler{
    background:rgba(255, 255, 255, 0.223)!important;
    border-radius:5px!important;
    border:1px solid rgba(255,255,255,.37)!important;
  }
  .evtdToggler:hover{
    background:rgba(255, 255, 255, 0.623)!important;
    outline: none!important;
box-shadow: none!important;
  }
  .evtdToggler:focus{
    outline: none!important;
box-shadow: none!important;
  }
  #history-sync > li {
    background: rgba(255, 255, 255, .07)!important;
    border-radius:5px;
  }
  #history-sync > .card {
    background:rgba(255, 255, 255, .07)!important;
    border: 1px solid rgb(255 255 255 / 37%)!important;
  }
  #history-sync > .card > .card-header {
    background:rgba(255, 255, 255, .37)!important;
    font-size: 18px;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
  }
  #history-sync > .card > .card-body > .card-title {
    max-height: 8vh;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  #history-sync > .card > .card-body > .card-text {
    max-height: 8vh;
    overflow-x: hidden;
    font-size:18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  
  #evtdModalDeleteList > li {
    background: rgba(255, 255, 255, .07)!important;
    border-radius:5px;
  }
  #evtdModalDeleteList > .card {
    background:rgba(255, 255, 255, .07)!important;
    border: 1px solid rgb(255 255 255 / 37%)!important;
  }
  #evtdModalDeleteList > .card > .card-header {
    background:rgba(255, 255, 255, .37)!important;
    font-size: 18px;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
  }
  #evtdModalDeleteList > .card > .card-body > .card-title {
    max-height: 8vh;
    border-bottom: 1px solid rgb(255 255 255 / 37%)!important;
    overflow-x: hidden;
    font-size: 18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  #evtdModalDeleteList > .card > .card-body > .card-text {
    max-height: 8vh;
    overflow-x: hidden;
    font-size:18px;
    font-weight: 300px;
    overflow-y: auto;
  }
  ._evtdResetButton:hover{
    background:rgba(255,255,255,.34)!important;
  }
  
.hide-close:hover,
.hide-close:focus {
    color: #ffffff2d;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    opacity: .8;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .308);
    border-radius: 5px
}

.hide-close {
    transition: .0888s;
    z-index: 99999;
    position: absolute;
    right: 12px;
    top: 12px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    opacity: .8;
    transition: all 0.2s ease;
    border-radius: 5px;
    background: rgba(255, 255, 255, .108);
    box-shadow: 0 5px 15px rgba(255, 255, 255, .041);
    border: 1px solid rgba(255, 255, 255, .27)
}

.hide-close:hover {
    opacity: 1
}

.hide-close:before,
.hide-close:after {
    position: absolute;
    left: 14px;
    top: -1px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: #fff
}

.hide-close:before {
    transform: rotate(45deg)
}

.hide-close:after {
    transform: rotate(-45deg)
}