    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTD - Từ Điển Trình Duyệt</title>
    <link rel="icon" type="image/x-icon" href="./evtd.svg">
    <script src= "./crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <img class='evtdLogo' src="./evtd.svg" style="width: 35px; height: 35px; position: absolute;right:0;
    margin: 15px;
    border: 0.69px solid rgba(172, 172, 255, 0.456);
    border-radius: 50%;
    z-index: 9999;">
        <div class="forms">
            <div class="form login">
                <span class="title evtdLogo">Đăng nhập</span>
                <form action="#">
                    <p class="ValidStatus" id="account_notification"
                        style="margin-top: 4px; font-size: 14px; visibility: hidden; color: rgba(0, 162, 38, 0.904)">Tạo
                        tài khoản thành công, đăng nhập tại đây.</p>

                    <div class="input-field">
                        <input spellcheck="false" type="text" id="userlogin" autocorrect="off" autocapitalize="off" placeholder="Tên đăng nhập" autocomplete="off" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <p id="user_status" style="font-size: 10px;visibility: hidden; color: rgba(93, 0, 255, 0.904)">Tài
                        khoản không tồn
                        tại</p>

                    <div class="input-field">
                        <input spellcheck="false" type="password" class="password" autocomplete="off" autocorrect="off" autocapitalize="off" id="userpass" placeholder="Mật khẩu"
                            required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <p id="password_status" style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">
                        Sai mật
                        khẩu</p>

                    <div class="checkbox-text">
                     
                    </div>
                    <div class="input-field button" id="loginbtn">
                        <input spellcheck="false" type="button" autocomplete="off" value="Đăng nhập">
                    </div>
                </form>
                <div class="login-signup">
                    <span class="text">Chưa có tài khoản?
                        <a href="#" class="text signup-link">Đăng ký</a>
                    </span>
                </div>
            </div>
            <div class="form signup">
                <span class="title">Đăng ký</span>
                <form action="#">
                    <div class="input-field">
                        <input spellcheck="false" autocomplete="off" type="text" placeholder="Tên hiển thị" id="nameInp" required>
                        <i class="uil uil-chat-bubble-user"></i>
                    </div>
                    <p class="ValidStatus" id="pnameInp"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Không được bỏ trống
                        và ít nhất 5 kí tự.</p>
                    <div class="input-field">
                        <input spellcheck="false" autocomplete="off" type="text" placeholder="Tên đăng nhập" id="userInp" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <p class="ValidStatus" id="puserInp"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Không được bỏ trống
                        và ít nhất 5 kí tự.</p>
                    <div class="input-field">
                        <input spellcheck="false" autocomplete="off" type="password" class="password" id="passInp" placeholder="Mật khẩu"
                            required>
                        <i class="uil uil-lock icon" style="transition: all 0.2s ease"></i>
                    </div>
                    <p class="ValidStatus" id="ppassInp"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Không được bỏ trống
                        và ít nhất 5 kí tự.</p>

                    <div class="input-field">
                        <input  autocomplete="off" type="password" class="password" id="repassInp"
                            placeholder="Xác nhận mật khẩu" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <p class="ValidStatus" id="prepass"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Mật khẩu không trùng
                        khớp.</p>
                    <p class="ValidStatus" id="account_state"
                        style="font-size: 14px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Tài khoản đã tồn
                        tại.</p>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                        </div>
                    </div>

                    <div class="input-field button" id="sub_btn">
                        <input spellcheck="false" autocomplete="off" type="button" value="Đăng ký">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Đã là thành viên?
                        <a href="#" class="text login-link">Đăng nhập</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./script.js">
        
    </script>
</body>
</html>