<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVTD - Từ Điển Trình Duyệt</title>
    <link rel="icon" type="image/x-icon" href="./evtd.svg">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js" integrity="sha512-E8QSvWZ0eCLGk4km3hxSsNmGWbLtSCSUcewDQPQWZF6pEU8GlT8a5fF32wOl1i8ftdMhssTrF/OhyGWwonTcXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <img src="./evtd.svg" style="width: 35px; height: 35px; position: absolute;right:0;
    margin: 15px;
    border: 0.69px solid rgba(172, 172, 255, 0.456);
    border-radius: 50%;
    z-index: 9999;">
        <div class="forms">
            <div class="form login">
                <span class="title">Đăng nhập</span>
                <form action="#">
                    <p class="ValidStatus" id="account_notification"
                        style="margin-top: 4px; font-size: 14px; visibility: hidden; color: rgba(0, 162, 38, 0.904)">Tạo
                        tài khoản thành công, đăng nhập tại đây.</p>

                    <div class="input-field">
                        <input spellcheck="false" type="text" id="userlogin" placeholder="Tên đăng nhập" autocomplete="off" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <p id="user_status" style="font-size: 10px;visibility: hidden; color: rgba(93, 0, 255, 0.904)">Tài
                        khoản không tồn
                        tại</p>

                    <div class="input-field">
                        <input spellcheck="false" type="password" class="password" autocomplete="off" id="userpass" placeholder="Mật khẩu"
                            required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <p id="password_status" style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">
                        Sai mật
                        khẩu</p>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input  spellcheck="false" type="checkbox" autocomplete="off" id="logCheck">
                            <label for="logCheck" class="text">Duy trì đăng nhập</label>
                        </div>
                    </div>
                    <div class="input-field button" id="loginbtn">
                        <input spellcheck="false" type="button" autocomplete="off" value="Đăng nhập">
                    </div>
                </form>
                <div class="login-signup">
                    <span class="text">Chưa có tài khoản?
                        <a href="#" class="text signup-link">Đăng ký</a>
                    </span>
                </div>
            </div>
            <div class="form signup">
                <span class="title">Đăng ký</span>
                <form action="#">
                    <div class="input-field">
                        <input spellcheck="false" autocomplete="off" type="text" placeholder="Tên hiển thị" id="nameInp" required>
                        <i class="uil uil-chat-bubble-user"></i>
                    </div>
                    <p class="ValidStatus" id="pnameInp"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Không được bỏ trống
                        và ít nhất 5 kí tự.</p>
                    <div class="input-field">
                        <input spellcheck="false" autocomplete="off" type="text" placeholder="Tên đăng nhập" id="userInp" required>
                        <i class="uil uil-user"></i>
                    </div>
                    <p class="ValidStatus" id="puserInp"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Không được bỏ trống
                        và ít nhất 5 kí tự.</p>

                    <div class="input-field">
                        <input spellcheck="false" autocomplete="off" type="password" class="password" id="passInp" placeholder="Mật khẩu"
                            required>
                        <i class="uil uil-lock icon"></i>
                    </div>
                    <p class="ValidStatus" id="ppassInp"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Không được bỏ trống
                        và ít nhất 5 kí tự.</p>

                    <div class="input-field">
                        <input  autocomplete="off" type="password" class="password" id="repassInp"
                            placeholder="Xác nhận mật khẩu" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw"></i>
                    </div>
                    <p class="ValidStatus" id="prepass"
                        style="font-size: 10px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Mật khẩu không trùng
                        khớp.</p>
                    <p class="ValidStatus" id="account_state"
                        style="font-size: 14px; visibility: hidden; color: rgba(93, 0, 255, 0.904)">Tài khoản đã tồn
                        tại.</p>

                    <div class="checkbox-text">
                        <div class="checkbox-content">
                        </div>
                    </div>

                    <div class="input-field button" id="sub_btn">
                        <input spellcheck="false" autocomplete="off" type="button" value="Đăng ký">
                    </div>
                </form>

                <div class="login-signup">
                    <span class="text">Đã là thành viên?
                        <a href="#" class="text login-link">Đăng nhập</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <script type="module" >
        
import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-app.js";
const firebaseConfig = {
  apiKey: "AIzaSyD68tUQTr02XIRSlOCidLxADehWFZ3yjMU",
  authDomain: "evtd-app.firebaseapp.com",
  databaseURL: "https://evtd-app-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "evtd-app",
  storageBucket: "evtd-app.appspot.com",
  messagingSenderId: "43580014900",
  appId: "1:43580014900:web:4d8b4d3406cb9330c92561",
  measurementId: "G-GFHLFDQBM5"
};
const app = initializeApp(firebaseConfig);

import { getDatabase, ref, set, child, get } from "https://www.gstatic.com/firebasejs/9.9.0/firebase-database.js";

const db = getDatabase(); 

//---------------------------------------------THE REFERENCES----------------------//
const name = document.getElementById('nameInp');
const username = document.getElementById('userInp');
const pass = document.getElementById('passInp');
const repass = document.getElementById('repassInp');
const submit = document.getElementById('sub_btn');
//------------------------------------------------VALIDATION-------------------------//
function isEmptyOrSpaces(str){
  return str === null || str.match(/^ *$/) !== null;
}

function Validation(obj){
  console.log(obj);
      if(!isEmptyOrSpaces(obj.value)&&obj.value.length>=5){
        document.getElementById("p"+obj.id).style.visibility = "hidden";
        return true;
      } else {
        document.getElementById("p"+obj.id).style.visibility = "visible";
        return false;
      }
}
function RepassValid(){
  if(repass.value === pass.value){
      document.getElementById("prepass").style.visibility = "hidden";
      return true;
  } else {
      document.getElementById("prepass").style.visibility = "visible";
      return false;
  }
}
//---------------------------------------REGISTER USer TO FIREBASe----------------------//

function RegisterUser(){
  const dbRef = ref(db);
  get(child(dbRef, "UserList/"+username.value)).then((snapshot)=>{
    if(snapshot.exists()){
      document.getElementById('account_state').style.visibility = "visible";
    }
    else {
      set(ref(db, "UserList/"+username.value), //Đặt giá trị tên người dùng.
      {
        fullname: name.value,
        username: username.value,
        password: encPass(),
        yourDictionary: "{}",
        dailyGoal: "{}",
        userDream: "{}",
        numberofWord: 2,
        languageTreasure: "{}",
        evtdColor: 0,
        colorChanged: false,
        languageChanged: false,
        deletedHistory: false
    })
      .then(()=>{
          container.classList.remove("active");
          document.getElementById('account_notification').style.visibility = "visible";
          document.getElementById('userlogin').value = username.value;
          document.getElementById('userpass').value = "";
      }) 
      .catch((error)=>{
       console.log("error"+error);
      })
    }
  });
}
// ASSIGN eVenT
//Crypto
function encPass(){
  return CryptoJS.AES.encrypt(pass.value, pass.value).toString(); 
}
//
name.addEventListener('change', function(){
  Validation(name);
});
pass.addEventListener('change', function(){
  Validation(pass);
});
repass.addEventListener('change', function(){
  RepassValid();
});
username.addEventListener('change', function(){
  document.getElementById('account_state').style.visibility = "hidden";
  Validation(username);
});
submit.addEventListener('click',function(){
 if(Validation(name)&&Validation(pass)&&Validation(username)&&RepassValid()) RegisterUser();   
  });





const container = document.querySelector(".container"),
pwShowHide = document.querySelectorAll(".showHidePw"),
pwFields = document.querySelectorAll(".password"),
signUp = document.querySelector(".signup-link"),
login = document.querySelector(".login-link");

//   js code to show/hide password and change icon
pwShowHide.forEach(eyeIcon =>{
  eyeIcon.addEventListener("click", ()=>{
      pwFields.forEach(pwField =>{
          if(pwField.type ==="password"){
              pwField.type = "text";

              pwShowHide.forEach(icon =>{
                  icon.classList.replace("uil-eye-slash", "uil-eye");
              })
          }else{
              pwField.type = "password";
              pwShowHide.forEach(icon =>{
                  icon.classList.replace("uil-eye", "uil-eye-slash");
              })
          }
      }) 
  })
})

// js code to appear signup and login form
signUp.addEventListener("click", ( )=>{
  container.classList.add("active");
  document.getElementById('account_state').style.visibility = "hidden";
});
login.addEventListener("click", ( )=>{
  container.classList.remove("active");
  document.getElementById('user_status').style.visibility = 'hidden';
  document.getElementById('password_status').style.visibility = 'hidden';
});

//LOGIN PAGE

const userlogin = document.getElementById('userlogin'),
    passlogin = document.getElementById('userpass'),
    loginbtn = document.getElementById('loginbtn');

function AuthenticateUser(){
  const dbRef = ref(db);
get(child(dbRef, "UserList/"+userlogin.value)).then((snapshot)=>{
  if(isEmptyOrSpaces(passlogin.value)){return false;};
  if(snapshot.exists()){
   let dbpass = decPass(snapshot.val().password);
   if(dbpass == passlogin.value){
  document.getElementById('user_status').style.visibility = 'hidden';
  document.getElementById('password_status').style.visibility = 'hidden';
  loginData(userlogin.value, passlogin.value); 
   } else {
      document.getElementById('password_status').style.visibility = 'visible';
      document.getElementById('user_status').style.visibility = 'hidden';
   }
  }
else {
  document.getElementById('user_status').style.visibility = 'visible';
  document.getElementById('password_status').style.visibility = 'hidden';
}
});
}
function decPass(dbpass){
return CryptoJS.AES.decrypt(dbpass, passlogin.value).toString(CryptoJS.enc.Utf8); 
}
userlogin.addEventListener('change', function(){
    userlogin.value = userlogin.value.toLowerCase();
})
function loginData(user, pass){
let keepLoggedIn = document.getElementById('logCheck').checked;
if(!keepLoggedIn){
    localStorage.removeItem("user");
    localStorage.removeItem("pass");
    localStorage.removeItem("keepLoggedIn");
    sessionStorage.setItem('user', JSON.stringify(user));
    sessionStorage.setItem('pass', JSON.stringify(pass));
window.location = "./home/index.html";
}
else {
localStorage.setItem("keepLoggedIn", 'yes');
localStorage.setItem("user", JSON.stringify(user));
localStorage.setItem("pass", JSON.stringify(pass));
window.location = "./home/index.html";
}
}
loginbtn.addEventListener('click', AuthenticateUser);

window.onload = function(){
    if(localStorage.getItem('keepLoggedIn')==='yes'){
        userlogin.value = JSON.parse(localStorage.getItem('user')),
        passlogin.value = JSON.parse(localStorage.getItem('pass'));
        document.getElementById('logCheck').checked = true;
    }
}

///
    </script>
</body>
</html>