@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap');

.content {
    display: none;
    position: fixed;
    z-index: 1234;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4)
}

.space_jam {
    padding: 10px
}

button.opt {
    margin-top: 10px;
    color: #fff;
    font-family: 'Readex Pro', sans-serif;
    text-align: center;
    outline: none !important;
    height: 80px;
    width: 80px;
    font-size: 12px;
    border: .95px solid rgba(255, 255, 255, .642);
    border-radius: 100%
}

button.opt:hover {
    opacity: .8;
    border: 3.02px solid rgba(255, 255, 255, .642)
}

button.opt.o1 {
    background: linear-gradient(315deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
}

button.opt.o2 {
    background: linear-gradient(315deg, #f5c62c 0%, #fca606 46%, #ff831d 100%)
}

button.opt.o3 {
    background: linear-gradient(315deg, rgba(255, 201, 0, 1) 0%, rgba(255, 63, 34, 1) 91%, rgba(255, 11, 11, 1) 100%)
}

button.opt.o4 {
    background: linear-gradient(315deg, rgba(3, 214, 223, 1) 0%, rgba(231, 225, 4, 1) 91%, rgba(240, 233, 2, 1) 100%)
}

button.opt.o5 {
    background: linear-gradient(315deg, #5c23f7, #516bff 46%, #ff6fb7 100%)
}

button.opt.o6 {
    background: linear-gradient(315deg, rgba(0, 255, 141, 1) 0%, rgba(34, 150, 255, 1) 81%, rgba(11, 110, 255, 1) 97%)
}

button.opt.o7 {
    background: linear-gradient(315deg, rgba(66, 212, 255, 1) 0%, rgba(66, 153, 255, 1) 16%, rgba(13, 52, 255, 1) 100%)
}

button.opt.o8 {
    background: linear-gradient(315deg, rgba(255, 66, 66, 1) 0%, rgba(255, 66, 130, 1) 18%, rgba(255, 238, 0, 1) 100%)
}

button.opt.o9 {
    background: linear-gradient(315deg, rgba(4, 214, 235, 1) 0%, rgba(118, 0, 255, 1) 49%, rgba(248, 27, 255, 1) 82%)
}

.container {
    width: 90%;
    margin: 0 6.5%
}

.button-column {
    width: 10%;
    float: left
}

@media screen and (max-width:1200px) {
    .button-column {
        width: 100%
    }
}

@media screen and (max-width:1768px) {
    .button-column {
        width: 100%
    }
}

@media screen and (max-width:1000px) {
    .button-column {
        width: 33.333333%
    }
}

.btn {
    position: absolute;
    color: #fff;
    width: 25%;
    text-align: center;
    background-color: #fdfdfd27;
    border: none;
    color: #fff;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 109px;
    transition: .3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 13px;
    font-family: 'Noto Sans', sans-serif
}

.btn:hover {
    background-color: #f2f2f2f8;
    box-shadow: 0 5px 15px rgba(184, 184, 184, .4)
}

.color-content {
    padding: 20px;
    width: 100%;
    background: linear-gradient(315deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 100%
}

.hide-close:hover,
.hide-close:focus {
    color: #ffffff2d;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    opacity: .8;
    box-sizing: border-box;
    background: rgba(255, 255, 255, .308);
    border-radius: 5px
}

.hide-close {
    transition: .0888s;
    z-index: 99999;
    position: absolute;
    right: 12px;
    top: 12px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    opacity: .8;
    border-radius: 5px;
    background: rgba(255, 255, 255, .109);
    box-shadow: 0 5px 15px rgba(255, 255, 255, .041);
    border: 1px solid rgba(255, 255, 255, .27)
}

.hide-close:hover {
    opacity: 1
}

.hide-close:before,
.hide-close:after {
    position: absolute;
    left: 14px;
    top: -1px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: #fff
}

.hide-close:before {
    transform: rotate(45deg)
}

.hide-close:after {
    transform: rotate(-45deg)
}

.delete:hover,
.delete:focus {
    text-decoration: none;
    cursor: pointer;
    opacity: .9;
    box-sizing: border-box;
    border-radius: 5px;
    background: rgba(255, 255, 255, .398)
}

.delete {
    transition: .0888s;
    z-index: 99999;
    position: absolute;
    right: 50px;
    font-size: 25px;
    top: 12px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    opacity: .8;
    color: rgba(54, 54, 54, .875);
    text-align: center;
    border-radius: 5px;
    background: rgba(255, 255, 255, .109);
    box-shadow: 0 5px 15px rgba(255, 255, 255, .041);
    border: 1px solid rgba(255, 255, 255, .27)
}