{
	"manifest_version": 2,
	"name": "EVTD - Từ Điển Trình Duyệt",
	"version" : "3.1.0",
    "author": ["Trần Công Toản", "Nguyễn Minh Hiếu", "Đào Thị Vân Anh"],
	"description":"Dịch văn bản, Tra cứu từ, Tìm kiếm hình ảnh và hơn thế nữa.",
	"icons": {"16": "evtd.png", "48": "evtd.png", "128": "evtd.png"},
	"background": {"scripts": ["jquery-2.1.4.min.js", "background.js"]},
	"browser_action": {
		"default_popup": "popup.html",
		"default_title": "EVTD - Your Translator"
	},
	"options_page": "./data/index.html",
	"content_scripts": [{
			"matches": ["<all_urls>"],
			"js" : [ "jquery-2.1.4.min.js", "translate.js","responsivevoice.js","all.js"],
			"run_at": "document_end"
	}],
	"permissions":["https://evtd-app-default-rtdb.asia-southeast1.firebasedatabase.app","http://fonts.googleapis.com/","https://fonts.googleapis.com/","https://game-with-english.web.app/","http://www.vdict.com/", "https://translate.google.com/*", "storage"],
	"content_security_policy": "script-src 'self' https://*.responsivevoice.org https://*.firebaseapp.com https://www.gstatic.com/ https://*.firebasedatabase.app /*.firebaseio.com /* https://vdict.com/cdn/js/_v46c333c4e568361a1dee1a940e4d2f6c.js; object-src 'self'",
	"web_accessible_resources": ["evtd.png",  "src/js/*", "evtd.svg"]
}