@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap');

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center
}

* {
    box-sizing: border-box;
    font-family: 'Segoe UI';
    font-weight: 300
}

a,
a:visited,
a:hover,
a:active {
    color: inherit;
    text-decoration: none
}

.outer-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1
}

.outer-menu .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 60px;
    height: 60px;
    opacity: 0
}

.outer-menu .checkbox-toggle:checked+.hamburger>div {
    transform: rotate(135deg)
}

.outer-menu .checkbox-toggle:checked+.hamburger>div:before,
.outer-menu .checkbox-toggle:checked+.hamburger>div:after {
    top: 0;
    transform: rotate(90deg)
}

.outer-menu .checkbox-toggle:checked+.hamburger>div:after {
    opacity: 0
}

.outer-menu .checkbox-toggle:checked~.menu {
    pointer-events: auto;
    visibility: visible
}

.outer-menu .checkbox-toggle:checked~.menu>div {
    transform: scale(1);
    transition-duration: .75s
}

.outer-menu .checkbox-toggle:checked~.menu>div>div {
    opacity: 1;
    transition: opacity .4s ease .4s
}

.outer-menu .checkbox-toggle:hover+.hamburger {
    box-shadow: inset 0 0 10px rgba(14, 14, 14, .1)
}

.outer-menu .checkbox-toggle:checked:hover+.hamburger>div {
    transform: rotate(225deg)
}

.outer-menu .hamburger {
    position: absolute;
    border: 1px solid rgba(255, 255, 255, .27);
    top: 0;
    left: 0;
    z-index: 1;
    width: 48px;
    height: 48px;
    padding: .5em 1em;
    background: #ffffff2d;
    border-radius: 0 .12em .12em 0;
    cursor: pointer;
    transition: box-shadow .4s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-end-end-radius: 5px
}

.outer-menu .hamburger>div {
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #FEFEFE;
    transition: all .4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    border-end-end-radius: 5px
}

.outer-menu .hamburger>div:before,
.outer-menu .hamburger>div:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: inherit;
    transition: all .4s ease
}

.outer-menu .hamburger>div:after {
    top: 10px
}

.outer-menu .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center
}

.outer-menu .menu>div {
    width: 200vw;
    height: 200vw;
    color: #FEFEFE;
    background: linear-gradient(315deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    border-radius: 50%;
    transition: all .4s ease;
    flex: none;
    opacity: .95;
    transform: scale(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    display: flex;
    z-index: 2132132;
    align-items: center;
    justify-content: center
}

.outer-menu .menu>div>div {
    text-align: left;
    overflow-x: hidden;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity .4s ease;
    overflow-y: auto;
    flex: none;
    display: flex;
    align-items: center;
    justify-content: center
}

.outer-menu .menu>div>div>ul {
    list-style: none;
    padding: 0 1em;
    margin: 0;
    display: block;
    max-height: 100vh;
    font-family: 'Noto Sans', sans-serif
}

.outer-menu .menu>div>div>ul>li {
    padding: 0;
    margin: 1em;
    font-size: 20px;
    display: block;
    font-family: 'Noto Sans', sans-serif
}

.outer-menu .menu>div>div>ul>li>a {
    position: relative;
    display: inline;
    cursor: pointer;
    transition: color .4s ease;
    font-family: 'Noto Sans', sans-serif
}

.outer-menu .menu>div>div>ul>li>a:hover {
    color: #f3f1f1e0
}

.outer-menu .menu>div>div>ul>li>a:hover:after {
    width: 100%
}

.outer-menu .menu>div>div>ul>li>a:after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: -.15em;
    left: 0;
    width: 0;
    height: 2px;
    background: #f3f1f1e0;
    transition: width .4s ease;
    box-shadow: outset 0 0 5px rgba(255, 255, 255, .877)
}