<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="stylesheet" href="./color-picker.css">
    <link rel="stylesheet" href="./word.css">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="./jquery-2.1.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="content" class="content">
        <div id="color-content" class="color-content">
            <p style="margin-top:20px;margin-left:20px;font-family:'Noto Sans',sans-serif;font-size:18px;color:#fff" id="colorChange"><span id="content_design_title">Đổi giao diện</span>&nbsp;<i class="fas fa-palette"></i>
            </p><span id="color_close" class="hide-close"></span>
            <div class="space_jam"></div>
            <div class="container">
                <div class="button-column">
                    <button id="btn1" class="opt o1">Neon</button>
                </div>
                <div class="button-column">
                    <button id="btn2" class="opt o2">Chromium</button>
                </div>
                <div class="button-column">
                    <button id="btn3" class="opt o3">Pure</button>
                </div>
                <div class="button-column">
                    <button id="btn4" class="opt o4">Nitro</button>
                </div>
                <div class="button-column">
                    <button id="btn5" class="opt o5">Helium</button>
                </div>
                <div class="button-column">
                    <button id="btn6" class="opt o6">Hydrogen</button>
                </div>
                <div class="button-column">
                    <button id="btn7" class="opt o7">Oxygen</button>
                </div>
                <div class="button-column">
                    <button id="btn8" class="opt o8">Nickel</button>
                </div>
                <div class="button-column">
                    <button id="btn9" class="opt o9">Xeon</button>
                </div>
            </div>
        </div>
    </div>
    <div class="outer-menu" style="z-index: 3;">
        <input class="checkbox-toggle" type="checkbox" style="z-index:999999999">
        <div class="hamburger" style="z-index:999999998">
            <div></div>
        </div>
        <div class="menu" style="z-index:99999999">
            <div id="menu">
                <div>
                    <ul>
                        <div style="text-align:center;font-size:25px;font-family:'Noto Sans',sans-serif">
                            <br>
                            <hr>
                            <div id="evtdSlogan" class="evtdSlogan">Tra Cứu Theo Cách Của Bạn</div>
                        </div>
                        <div class="optionContainer">
                            <button id="login_option" class="optionButton"><i class="fa-solid fa-user"></i>&nbsp;<span id="content_login_option" logged="true">Đăng nhập</span></button>
                            <button id="open_option" class="optionButton"><i class="fa-solid fa-book-open-reader"></i>&nbsp;<span id="content_open_option">Đọc sách Tiếng Anh</span></button>
                            <button id="get_w" class="optionButton"><i class="far fa-paper-plane"></i>&nbsp;<span id="content_get_w">Từ vựng theo ngày</span></button>
                            <button id="show_hist_btn" class="optionButton"><i class="fas fa-history"></i>&nbsp;<span id="content_show_hist_btn">Lịch sử tra cứu</span></button> 
                            <button id="open_setting" class="optionButton" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;"><i class="fa-solid fa-gear"></i>&nbsp;<span id="content_open_setting">Cài đặt</span></button> 
                        </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="today-modal" class="today" style="z-index: 4;">
        <div id="today-content" class="today-content">
            <div style="font-family:'Noto Sans',sans-serif;font-size:18px;color:#fff" id="dailyWord"><span id="content_get_w_title">Từ Vựng Theo Ngày</span>&nbsp;<i
                    class="far fa-paper-plane"></i>
            </div>
            <nav>
                <ul
                    style="color:#10466a;font-size:15px;border-radius:5px;opacity:.875;color:#000;clear:both;font-weight:700;margin-bottom:25px;border: 1px solid rgba(255,255,255,.27);background:#f2f2f267;margin-left:20px;padding:4.5px;font-family:'Noto Sans',sans-serif">
                    <li id="word-d1" class="day_w"></li>
                    <li id="word-us" class="day_us">
                        <i id="voice-awesome" class="fa-solid fa-volume-high"></i>
                    </li>
                    <li id="word-uk" class="day_uk">
                        <i id="voice-awesome" class="fa-solid fa-volume-high"></i>

                    </li>
                    <li class="mean_us"><span id="mean-us"><i class="fas fa-caret-down"></i></span>&nbsp;<span style="margin-left:2px;">English meaning</span></li>
                    <li id="word-m1" class="day_m"></li>
                    <hr class="space_e">
                    <li class="mean_vn"><span id="mean-vn"><i class="fas fa-caret-right"></i></span>&nbsp;<span style="margin-left:2px;" id="content_mean_lang">Hiện nghĩa</span></li>
                    <li id="word-m2" class="day_m"></li>
                    <hr class="space_e">
                    <li class="ex_img"><span id="ex_t"><i class="fas fa-book"></i></span>&nbsp;<span style="margin-left:2px;" id="content_ex_t">Câu ví dụ</span></li>
                    <li id="ex_w" class="ex_w"></li>
                    <hr class="space_e">
                    <li class="ex_img" style="border-bottom-left-radius:0px!important; border-bottom-right-radius: 0px!important; border-top-left-radius: 5px!important;border-top-right-radius: 5px!important;"><i class="fas fa-image"></i>&nbsp;<span id="content_image_illustration">Ảnh minh họa</span></li>
                    <li id="ex_img" class="day_us" style="border: 1px solid rgba(255,255,255,.37);border-top: none; border-radius: 5px"></li>
                </ul>
            </nav><span class="close_today"></span>
        </div>
    </div>
  
    <div id="myModal" class="modal"  style="z-index: 4;">
        <div id="list-hist" class="modal-content" >
            <div style="font-family:'Noto Sans',sans-serif;font-size:18px;color:#fff"><span id="content_history_title">Lịch Sử Tra Cứu</span>&nbsp;<i
                    class="fas fa-history"></i>
            </div><span class="close"></span><span id="reset-btn" class="delete" style="color:#fff">
                <i style="margin-bottom: 1.75px; margin-top:2.75px" class="fas fa-trash-alt"></i>
                </span>
            <div id="modal-reset" class="check">
                <div id="reset-content" class="check-content">
                    <div class="text_check" style="color:#555555">
                        <img style="width: 35px;     height: 35px; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none;  position: absolute;     top: 10px;     left: 195px;     border: 1px solid rgb(0 0 0 / 10%);     border-radius: 50%;" src="./evtd.svg">
                        <div id="content_query_history">Xóa lịch sử tra cứu?</div>&nbsp;<i class="fas fa-trash-alt"></i>

                    </div>
                    <button id="reset-yes" class="btn_yes">Có</button>
                    <button id="reset-no" class="btn_no">Không</button>
                </div>
            </div>
            <br>
            <nav>
                <ul id="history"
                    style="color:#10466a;font-size:15px;border-radius:6px;opacity:.95;color:rgba(75,75,75,.979);clear:both;font-weight:700;margin-bottom:25px;border: 1px solid rgba(255, 255, 255, 0.27);background:#f2f2f254;margin-left:20px;padding:4.5px;font-family:'Segoe UI'">
                </ul>
            </nav>
        </div>
    </div>
    <div id="modalDirect" class="modalDirect"  style="z-index: 4;">
            <div class="check-content">
                <div class="text_check" style="color:#555555">
                    <img style="width: 35px;     height: 35px;     position: absolute; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none; top: 10px;     left: 195px; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none;  border: 1px solid rgb(0 0 0 / 10%);     border-radius: 50%;" src="./evtd.svg">
                    <div id="content_access_query">Truy cập vào English Book</div>&nbsp;<i class="fa-solid fa-flag"></i>
                </div>
                <button id="direct-yes" class="btn_yes">Có</button>
                <button id="direct-no" class="btn_no">Không</button>
            </div>
    </div>
    <div id="loginDirect" class="modalDirect"  style="z-index: 4;">
        <div class="check-content">
            <div class="text_check" style="color:#555555">
                <img style="width: 35px;     height: 35px;     position: absolute; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none;   top: 10px;     left: 195px;     border: 1px solid rgb(0 0 0 / 10%);     border-radius: 50%;" src="./evtd.svg">
                <div id="content_access_login">Truy cập vào tài khoản?</div>&nbsp;<i class="fa-solid fa-flag"></i>
            </div>
            <button id="loginDirect-yes" class="btn_yes">Có</button>
            <button id="loginDirect-no" class="btn_no">Không</button>
        </div>
</div>
    <div id="loginRequired"  class="modalDirect" style="z-index: 4; background-color: red;">
        <div class="check-content">
            <div style="display: flex; justify-content: center; align-items: center;color:#555555;    position: absolute;     top: 88px;     border: none;     background: #fff;     left: 48px;     font-size: 15px!important;     font-family: 'Noto Sans',sans-serif!important;     height: 204px;     border-radius: 5px;     border-bottom-left-radius: 0;     width: 245px;     border-bottom-right-radius: 0;">
                <div><span id="content_access_start">Bắt đầu sử dụng EVTD</span>&nbsp;<i class="fa-solid fa-flag"></i> </div>
                <img style="width: 35px;     height: 35px; user-select: none; -moz-user-select: none; -webkit-user-drag: none; -webkit-user-select: none; -ms-user-select: none; position: absolute;     top: 10px;     left: 195px;     border: 1px solid rgb(0 0 0 / 10%);     border-radius: 50%;" src="./evtd.svg">
                <div class="text_info" style="justify-content: center; align-items: center;">
                    
                    <!-- <span style="margin-left:8px;">Chào bạn!<span>&nbsp;-->
                </div>
            </div>
            <button id="_loginRequired_accountManager" class="loginRequire" style="position: absolute;     top: 292px;     left: 48px;     width: 245px;     text-align: center;     border: 1px solid rgba(255,255,255,.37);     padding: 15px 31px;     font-size: 16px;     transition: .3s;     display: inline-block;     cursor: pointer;     border-bottom-left-radius: 5px;     border-bottom-right-radius: 5px;">
            Đăng ký / Đăng nhập
            </button>
        </div>
    </div>
    <div id="modalSetting" class="modalDirect"  style="z-index: 4;">
        <span id="settingClose" class="hide-close"></span>
        <div class="settingContainer" style="color:#555555">
            <button class="settingHeader" ><i class="fa-solid fa-gear"></i>&nbsp;<span id="content_settingHeader">Cài đặt</span></button>
            <button id="change" class="settingButton"><i class="fas fa-palette"></i>&nbsp;<span id="content_designHeader">Đổi giao diện</span></button>
            <button  class="settingButton" style="display:none">    
                <span id="content_checkmarkButton" style="margin-top: -10px;
                left: 0px;font-weight: 600; font-family: 'Segoe UI'!important;">
                    Shift + E để bật/tắt EVTD
            </span>
            </button>
            <button class="settingHeader" style="border-bottom: none; border-radius: 0px"><i class="fa-solid fa-globe"></i>&nbsp;<span id="content_language_title">Ngôn ngữ</span></button>
            <div class="settingButtonContainer" style=" max-height: 200px; overflow: auto; overflow-x: hidden;">
                <button id='set_en' value="en" class="settingButtonLanguage">English</button>
                <button id='set_vi' value="vi" class="settingButtonLanguage">Tiếng Việt</button>
            </div>
        </div>
    </div>
</div>
    <h3 style="color:#fff;text-align:center;font-family:'Segoe UI';font-weight:700;font-size:16px" id="evtd_title_content">EVTD - Từ Điển Trình Duyệt</h3>
    <div id="dict-type" class="status" style="margin-bottom: 9px;height: 21px;min-width: 200px; max-width: 300px; border-radius: 5px; opacity: .6; color: #000; border-top: 1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2; background: #f2f2f2; margin-left: 15%; width: 70%; font-weight: 650; padding: 0px; text-align: center; font-size: 14px; font-family: 'Segoe UI';"> Tra Cứu Theo Cách Của Bạn </div>
    <hr>
    <div class="dropdown" >
        <button id="source_btn" class="dropbtn">Chọn ngôn ngữ</button>&nbsp;
        <button id="sound-source" class="feature"><i class="fas fa-volume-up"></i>
        </button>
        <div class="tooltip">
            <button id="copy-source" class="feature"><i class="far fa-clone"></i>
            </button>
              <span id="ToolSource" class="tooltiptext">Sao chép</span>
        </div>
        <button id='limitation' class="feature">0/1000</button>
            <div id="SourceSearch" class="divSearch">
                <div class="searchButton"><i class="fa-solid fa-magnifying-glass"></i></div>
                <input class="inputSearch" spellcheck="false" placeholder="Tìm kiếm" id="inputSource">
                <div id="sourceClose" class="closeButton"><i class="fa-solid fa-delete-left"></i></div>
            </div>
        <div id="source_drop" class="dropdown-content"> 
        </div>
    </div>
    <div>
    <textarea id="text-source" maxlength="1000" spellcheck="false" placeholder="  Nhập văn bản cần dịch" class="f-input"></textarea>
    <div class="dropdown" style="z-index:2">
        <button id="target_btn" class="dropbtn">Chọn ngôn ngữ</button>&nbsp;
        <button id="sound-target" class="feature"><i class="fas fa-volume-up"></i></button>
        <div class="tooltip">
            <button id="copy-target" class="feature"><i class="far fa-clone"></i>
            </button>
              <span class="tooltiptext" id="ToolTarget">Sao chép</span>
        </div>
        <div id="TargetSearch" class="divSearch">
            <div class="searchButton"><i class="fa-solid fa-magnifying-glass"></i></div>
            <input class="inputSearch" spellcheck="false" placeholder="Tìm kiếm" id="inputTarget">  
                <div id="targetClose"  class="closeButton"><i class="fa-solid fa-delete-left"></i></div>
        </div>
        <div id="target_drop" class="dropdown-content">
        </div>
    </div>
    <button id="typing-button" style="display: none;background:none; font-size:18px; z-index:0;position: absolute;border: none;margin-top:3px; color: rgb(0, 0, 0, .888);"><i class="fa-solid fa-keyboard fa-beat"></i></button>
    <button id="waiting-button" style="display: none;background:none;  font-size:18px;z-index:0;position: absolute;border: none;margin-top:3px; color: rgb(0, 0, 0, .888);"><i class="fa-solid fa-cog fa-spin"></i></button>
</div>
    <textarea id="text-target" spellcheck="false" placeholder="  Văn bản đã dịch" 
        class="f-input"></textarea>
        <button id="hist" , style="display:none" button class="button button">Nhật ký từ vựng&nbsp;<i class="far fa-edit"></i>
    </button>
</body>
<script type="text/javascript" src="./all.js"></script>
<script type="text/javascript" src="./popup.js"></script>
<script type="text/javascript" src="./modal.js"></script>
<script type="text/javascript" src="./word.js"></script>

<script type="text/javascript" src="./color-picker.js"></script>
<script type="text/javascript" src="./reset.js"></script>
<script src="./responsivevoice.js"></script>
<script src="./word_database.js"></script>
<script type="module" src="./firebase.js"></script>
</html>