
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none
}

body {
    width: 325px;
    height: 412px
}

button {
    margin-top: 0
}

#history {
    display: none
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(0, 0, 0, .4)
}

.modal-content {
    padding: 20px;
    width: 100%;
    background: linear-gradient(315deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 100%
}

.close:hover,
.close:focus {
    background: rgba(255, 255, 255, .308);
    color: #ffffff2d;
    box-sizing: border-box;
    text-decoration: none;
    cursor: pointer;
    opacity: .8;
    box-sizing: border-box
}

.close {
    transition: .0888s;
    z-index: 99999;
    position: absolute;
    right: 12px;
    top: 12px;
    box-sizing: border-box;
    width: 32px;
    height: 32px;
    opacity: .8;
    border-radius: 5px;
    background: rgba(255, 255, 255, .109);
    box-shadow: 0 5px 15px rgba(255, 255, 255, .041);
    border: 1px solid rgba(255, 255, 255, .27)
}

::-webkit-scrollbar {
    width: 8px
}

::-webkit-scrollbar-track {
    border-top-right-radius: 2px;
    border-end-end-radius: 2px;
    box-shadow: outset 0 0 5px rgba(160, 160, 160, .336);
    background: #fff
}

::-webkit-scrollbar-thumb {
    background: #dfdfdf;
    border-top-right-radius: 0
}

::-webkit-scrollbar-thumb:hover {
    background: #c4c2c2;
    width: 10px
}

#source_drop::-webkit-scrollbar {
    width: 8px
}

#source_drop::-webkit-scrollbar-track {
    border-top-right-radius: px;
    border-end-end-radius: 5px;
    box-shadow: outset 0 0 5px rgba(160, 160, 160, .336);
    background: #fff
}

#source_drop::-webkit-scrollbar-thumb {
    background: #dfdfdf;
    border-top-right-radius: 0
}

#source_drop::-webkit-scrollbar-thumb:hover {
    background: #c4c2c2;
    width: 10px
}

#source_drop::-webkit-scrollbar {
    width: 8px
}

#target_drop::-webkit-scrollbar-track {
    border-top-right-radius: px;
    border-end-end-radius: 5px;
    box-shadow: outset 0 0 5px rgba(160, 160, 160, .336);
    background: #fff
}

#target_drop::-webkit-scrollbar-thumb {
    background: #dfdfdf;
    border-top-right-radius: 0
}

#target_drop::-webkit-scrollbar-thumb:hover {
    background: #c4c2c2;
    width: 10px
}

.close:hover {
    opacity: 1;
    border-radius: 5px
}

.close:before,
.close:after {
    position: absolute;
    left: 14px;
    top: -1px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: #fff
}

.close:before {
    transform: rotate(45deg)
}

.close:after {
    transform: rotate(-45deg)
}

nav ul {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 360px;
    width: 300px;
    overflow: hidden;
    overflow-y: scroll
}

.button {
    width: 100%;
    text-align: center;
    background-color: #fdfdfd27;
    border: none;
    color: #fff;
    padding: 12px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition: .3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 13px;
    box-shadow: outset 0 0 10px rgba(109, 109, 109, .1);
    font-family: 'Noto Sans', sans-serif
}

hr {
    border-color: #f2f2f2d2;
    opacity: 0;
    border-radius: 2px;
    background-color: #fff;
    margin: 5px 0
}

.button:hover {
    background-color: #f2f2f285;
    box-shadow: 0 5px 10px rgba(255, 255, 255, .26)
}

body {
    background: #fff;
    background-position: center;
    background-size: 100% 110%
}

body::-webkit-scrollbar {
    width: 0px !important
}

.status:hover {
    box-shadow: 0 5px 10px rgba(255, 255, 255, .137);
    opacity: .9
}

.title {
    font-family: 'Segoe UI';
    font-weight: 647
}

.dropbtn:hover {
    background-color: rgba(255, 255, 255, .342)
}

.dropbtn {
    background-color: rgba(255, 255, 255, .642);
    color: #fff;
    padding: 5px;
    min-width: 100px;
    max-width: 250px;
    color: #000;
    font-size: 12px;
    font-family: 'Segoe UI';
    border: 1px solid rgba(255, 255, 255, .27);
    border-bottom: none;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 647
}

.feature {
    background-color: rgba(255, 255, 255, .642);
    color: #fff;
    padding: 5px;
    min-width: 50px;
    max-width: auto;
    color: #000;
    font-size: 12px;
    font-family: 'Segoe UI';
    border: none;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: 647;
    border: 1px solid rgba(255, 255, 255, .27);
    border-bottom: none
}

.feature:hover {
    background-color: rgba(255, 255, 255, .342)
}

.dropdown {
    position: relative;
    display: inline-block
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1be;
    width: 325px;
    height: 114px;
    overflow: auto;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .2);
    z-index: 0;
    font-family: 'Segoe UI';
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 647;
    top: 54px;
    overflow-x: hidden
}

.dropdown-content button {
    color: #000;
    padding: 4px 6px;
    border: none;
    width: 329px;
    font-size: 13.5px;
    text-decoration: none;
    display: block;
    background-color: rgba(255, 255, 255, .642);
    font-family: 'Segoe UI';
    margin-top: 0px !important;
    border-top: 1px solid #fff
}

.divSearch {
    display: none
}

.searchButton :hover {
    background-color: rgba(255, 255, 255, .97) !important
}

.searchButton {
    color: rgba(0, 0, 0, .76);
    padding: 4px 6px;
    border: 0;
    width: 22px;
    font-size: 13.5px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, .97);
    font-family: 'Segoe UI';
    margin-top: 0px !important;
    border-top: 1px solid #fff;
    position: fixed
}

.closeButton {
    color: rgba(0, 0, 0, .76);
    padding: 4px 6px;
    border: 0;
    width: 22px;
    font-size: 13.5px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, .97);
    font-family: 'Segoe UI';
    margin-top: 0px !important;
    border-top: 1px solid #fff;
    position: fixed;
    left: 306px
}

.closeButton :hover {
    background-color: rgba(255, 255, 255, .568) !important
}

.inputSearch {
    color: #000;
    left: 30px;
    padding: 4px 6px;
    border: 0;
    width: 303px;
    font-size: 13.5px;
    text-decoration: none;
    background-color: rgba(255, 255, 255, .97);
    font-family: 'Segoe UI';
    margin-top: 0px !important;
    border-top: 1px solid #fff;
    position: fixed;
    border-top-right-radius: 5px
}

.dropdown button:hover {
    background-color: rgba(255, 255, 255, .342)
}

.space_e {
    visibility: hidden !important;
    margin: 2px 0 !important
}

.show_source {
    display: block
}

.show_target {
    display: block
}

.f-input::placeholder {
    font-size: 15px;
    color: rgba(0, 0, 0, .6)
}

.f-input {
    background-color: rgba(255, 255, 255, .4);
    color: rgba(0, 0, 0, .753);
    border-style: none;
    border-color: Transparent;
    overflow: auto;
    outline: none;
    resize: none;
    width: 325px;
    font-size: 16px;
    height: 141px;
    font-size: Segoe UI;
    font-family: 'Segoe UI';
    border-top-left-radius: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 625;
    border: 1px solid rgba(255, 255, 255, .27)
}

::-moz-selection {
    background-color: #ffffff86
}

::selection {
    background-color: #ffffff8f
}

.tooltip {
    position: relative;
    display: inline-block
}

.tooltip .tooltiptext {
    font-family: 'Segoe UI';
    visibility: hidden;
    width: 78px;
    background-color: rgba(255, 255, 255, .66);
    color: #4b4b4b;
    text-align: center;
    border-radius: 5px;
    padding: 0;
    position: absolute;
    z-index: 1;
    bottom: 105%;
    left: 50%;
    margin-left: -39px;
    opacity: 0;
    height: 14px;
    font-weight: 700;
    font-size: 12px;
    transition: opacity .3s
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(209, 209, 209, .432) transparent transparent
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1
}

.modalDirect {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto
}

.modalDirect-content {
    padding: 20px;
    width: 100%;
    height: 100%
}

.settingContainer {
    position: absolute;
    top: 0;
    border: 1px solid rgba(255,255,255,.37);
    background: rgba(255, 255, 255, .36);
    left: 0;
    font-size: 15px !important;
    font-family: 'Segoe UI'sans-serif !important;
    height: 360px;
    border-radius: 5px;
    width: 300px;
    margin-top: 51px;
    margin-left: 20px;
    margin-right: 21px;
    margin-bottom: 25px
}

.containerOfsetting {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.containerOfsetting input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.checkmark {
    position: absolute;
    top: 0;
    left: 20px;
    height: 25px;
    width: 25px;
    border-radius: 5px;
    background-color: #eee
}

.containerOfsetting:hover input~.checkmark {
    background-color: #ccc
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none
}


.containerOfsetting .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.optionContainer {
    height: 200px;
    width: 277px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: #76737363 .5px .5px 4px 0;
    margin-bottom: 5px
}

.evtdSlogan {
    font-family: 'Segoe UI';
    font-size: 15px;
    color: #0000004b;
    opacity: .6;
    color: #000;
    font-weight: 700;
    border-top: 1px solid#f2f2f2;
    border-bottom: 1px solid#f2f2f2;
    background: #f2f2f2;
    margin-left: 0;
    width: 277px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 2.5px
}

.optionButton {
    font-family: 'Segoe UI';
    color: rgba(0, 0, 0, .888);
    width: 277px;
    background: rgba(255, 255, 255, .66);
    border: none;
    height: 40px;
    font-size: 16px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .452);
    transition: .078s
}

.optionButton:hover {
    background: rgba(255, 255, 255, .36)
}

.settingButton {
    font-family: 'Segoe UI' !important;
    font-weight: 300;
    color: rgba(0, 0, 0, .888);
    width: 299px;
    background: rgba(255, 255, 255, .66);
    height: 40px;
    font-size: 16px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .452);
    transition: .078s
}

.settingButton:hover {
    background: rgba(255, 255, 255, .36)
}

.settingHeader {
    border: none;
    border-bottom: none;
    color: rgba(0, 0, 0, .888);
    width: 300px;
    background: rgba(255, 255, 255, 0);
    height: 40px;
    font-size: 16px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: .078s
}

.settingHeader:hover {
    background: rgba(255, 255, 255, .16)
}

.settingButtonLanguage {
    font-weight: 300;
    color: rgba(0, 0, 0, .888);
    width: 300px;
    background: rgba(255, 255, 255, .66);
    height: 30px;
    font-size: 16px;
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, .452);
    transition: .078s
}

.settingButtonLanguage:hover {
    background: rgba(255, 255, 255, .36)
}

.waiting {
    display: block !important
}

.modalWordButton_star{
    margin-right: 5px;
    background: rgba(255,255,255,.64);
    border: 1px solid rgba(255,255,255,.37);
    border-bottom: none;
    font-size:16px;
    border-radius: 5px;
    width:30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}.modalWordButton_delete{
    margin-right: 5px;
    background: rgba(255,255,255,.64);
    border: 1px solid rgba(255,255,255,.37);
    border-bottom: none;
    font-size:16px;
    border-radius: 5px;
    width:30px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.modalWordButton_delete:hover{
    background-color: rgba(255,255,255,.37);
}

.modalWordButton_star:hover{
    background-color: rgba(255,255,255,.37);
}
.modal_deleteQuery {
    background: rgba(255, 255, 255, 0.61);
    position: absolute;
    margin-top: -130px;
    left: 5px;
    border-radius: 5px;
    display: none;
    justify-content: center;
    align-items: center;
    height: 136px;
    width: 281px;
}
.modal_deleteQueryContainer {
    margin-left:5px; padding:5px; border-radius:5px;background: linear-gradient(315deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
}
.modal_deleteQueryYes {
    width: 60px;
    background: rgb(255 255 255 / 66%);
    border: 1px solid rgba(255,255,255,.37);
    transition: all 0.1s ease;
}
.modal_deleteQueryNo {
    background: rgb(255 255 255 / 66%);
    border: 1px solid rgba(255,255,255,.37);
    width: 60px;
    border-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    border-left: 0px;
    transition: all 0.1s ease;
}
.modal_deleteQueryTieuDe {
    background: rgb(255 255 255 / 30%);
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,.37);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: none;
}
.modal_deleteQueryNo:hover {
   background: rgba(255, 255, 255, 0.836);
}.modal_deleteQueryYes:hover {
    background: rgba(255, 255, 255, 0.836);
}

.modal_liElement{
    margin-bottom: 5px;
    background: #ffffff2e;
padding: 5px;
height: 136px!important;
border: 1px solid rgba(255,255,255,.37);
border-radius: 5px;
}