.check {
    display: none;
    position: fixed;
    z-index: 1245252;
    padding-top: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background-color: rgba(218, 218, 218, .459)
}

.check-content {
    padding: 20px;
    width: 100%;
    background: rgb(0 0 0 / 0%);
    height: 100%
}

.text_check {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #555555;
    position: absolute;
    top: 88px;
    border: none;
    background: #fff;
    left: 48px;
    font-size: 15px !important;
    height: 204px;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    width: 245px;
    border-bottom-right-radius: 0;
}

.btn_yes {
    position: absolute;
    top: 292px;
    left: 48px;
    width: 123px;
    text-align: center;
    background-color: #fdfdfde3;
    color: #3d3d3d;
    padding: 15px 31px;
    font-size: 16px;
    transition: .3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-bottom-left-radius: 5px;
    border: 1px solid rgba(255, 255, 255, .37);
}

.btn_no {
    position: absolute;
    top: 292px;
    right: 48px;
    width: 123px;
    text-align: center;
    background-color: #fdfdfde3;
    color: #3d3d3d;
    padding: 15px 31px;
    font-size: 16px;
    transition: .3s;
    display: inline-block;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, .37);
    cursor: pointer;
    border-bottom-right-radius: 5px;
}

.btn_yes:hover {
    color: rgb(255 255 255);
    background: #dae4f529;
    box-shadow: #ffffff17 -1px 3px 8px 1px
}

.btn_no:hover {
    color: rgb(255 255 255);
    background: #dae4f529;
    box-shadow: #ffffff17 1px 3px 8px 1px
}

.text_info {
    font-size: 14px !important;
    font-family: 'Noto Sans', sans-serif !important;
    top: 101px;
    left: 8px;
    position: absolute
}

.loginRequire:hover {
    color: rgb(255 255 255);
    background: #dae4f529;
    border: 1px solid #fff;
    border-left: none;
    border-bottom: none;
    box-shadow: #ffffff17 -1px 3px 8px 1px
}